\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bbl@cs{beforestart}
\HyPL@Entry{0<</P(1)>>}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Geometric numerical integration}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Geometric numerical integration}{3}{Geometric numerical integration}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{13}}}
\HyPL@Entry{13<</P(6)>>}
\@writefile{snm}{\beamer@slide {eq-1}{14}}
\newlabel{eq-1}{{1}{14}{Geometric numerical integration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq-2}{14}}
\newlabel{eq-2}{{2}{14}{Geometric numerical integration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq-3}{14}}
\newlabel{eq-3}{{3}{14}{Geometric numerical integration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq-4}{14}}
\newlabel{eq-4}{{4}{14}{Geometric numerical integration}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(8)>>}
\@writefile{snm}{\beamer@slide {eq-5}{16}}
\newlabel{eq-5}{{5}{16}{Geometric numerical integration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq-6}{16}}
\newlabel{eq-6}{{6}{16}{Geometric numerical integration}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(10)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Two families of arbitrary high-order parameterized symplectic schemes}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Two families of arbitrary high-order parameterized symplectic schemes}{18}{Two families of arbitrary high-order parameterized symplectic schemes}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(11)>>}
\@writefile{snm}{\beamer@slide {eq-7}{19}}
\newlabel{eq-7}{{7}{19}{Two families of arbitrary high-order parameterized symplectic schemes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq-8}{19}}
\newlabel{eq-8}{{8}{19}{Two families of arbitrary high-order parameterized symplectic schemes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq-9}{19}}
\newlabel{eq-9}{{9}{19}{Two families of arbitrary high-order parameterized symplectic schemes}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(12)>>}
\newlabel{eq-10}{{10}{20}{Two families of arbitrary high-order parameterized symplectic schemes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq-10}{20}}
\@writefile{snm}{\beamer@slide {eq-10-a}{20}}
\newlabel{eq-10-a}{{10a}{20}{Two families of arbitrary high-order parameterized symplectic schemes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq-10-b}{20}}
\newlabel{eq-10-b}{{10b}{20}{Two families of arbitrary high-order parameterized symplectic schemes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq-10-c}{20}}
\newlabel{eq-10-c}{{10c}{20}{Two families of arbitrary high-order parameterized symplectic schemes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq-10-d}{20}}
\newlabel{eq-10-d}{{10d}{20}{Two families of arbitrary high-order parameterized symplectic schemes}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(13)>>}
\@writefile{snm}{\beamer@slide {eq-11}{21}}
\newlabel{eq-11}{{11}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq-12}{21}}
\newlabel{eq-12}{{12}{21}{Two families of arbitrary high-order parameterized symplectic schemes}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(15)>>}
\@writefile{snm}{\beamer@slide {eq-13}{23}}
\newlabel{eq-13}{{13}{23}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(16)>>}
\@writefile{snm}{\beamer@slide {eq-14}{24}}
\newlabel{eq-14}{{14}{24}{Two families of arbitrary high-order parameterized symplectic schemes}{Doc-Start}{}}
\newlabel{eq-15}{{15}{24}{Two families of arbitrary high-order parameterized symplectic schemes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq-15}{24}}
\@writefile{snm}{\beamer@slide {eq-15-a}{24}}
\newlabel{eq-15-a}{{15a}{24}{Two families of arbitrary high-order parameterized symplectic schemes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq-15-b}{24}}
\newlabel{eq-15-b}{{15b}{24}{Two families of arbitrary high-order parameterized symplectic schemes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq-15-c}{24}}
\newlabel{eq-15-c}{{15c}{24}{Two families of arbitrary high-order parameterized symplectic schemes}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(17)>>}
\@writefile{snm}{\beamer@slide {eq-16}{25}}
\newlabel{eq-16}{{16}{25}{Two families of arbitrary high-order parameterized symplectic schemes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq-17}{25}}
\newlabel{eq-17}{{17}{25}{Two families of arbitrary high-order parameterized symplectic schemes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq-18}{25}}
\newlabel{eq-18}{{18}{25}{Two families of arbitrary high-order parameterized symplectic schemes}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(18)>>}
\@writefile{snm}{\beamer@slide {eq-19}{26}}
\newlabel{eq-19}{{19}{26}{Two families of arbitrary high-order parameterized symplectic schemes}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(19)>>}
\@writefile{snm}{\beamer@slide {eq-20}{27}}
\newlabel{eq-20}{{20}{27}{Two families of arbitrary high-order parameterized symplectic schemes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq-21}{27}}
\newlabel{eq-21}{{21}{27}{Two families of arbitrary high-order parameterized symplectic schemes}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(33)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Arbitrary high-order energy and quadratic invariants preserving methods}{41}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Arbitrary high-order energy and quadratic invariants preserving methods}{41}{Arbitrary high-order energy and quadratic invariants preserving methods}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(34)>>}
\@writefile{snm}{\beamer@slide {eq-22}{42}}
\newlabel{eq-22}{{22}{42}{Arbitrary high-order energy and quadratic invariants preserving methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq-23}{42}}
\newlabel{eq-23}{{23}{42}{Arbitrary high-order energy and quadratic invariants preserving methods}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(35)>>}
\@writefile{snm}{\beamer@slide {eq-24}{43}}
\newlabel{eq-24}{{24}{43}{Arbitrary high-order energy and quadratic invariants preserving methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq-25}{43}}
\newlabel{eq-25}{{25}{43}{Arbitrary high-order energy and quadratic invariants preserving methods}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(36)>>}
\@writefile{snm}{\beamer@slide {eq-26}{44}}
\newlabel{eq-26}{{26}{44}{Arbitrary high-order energy and quadratic invariants preserving methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq-27}{44}}
\newlabel{eq-27}{{27}{44}{Arbitrary high-order energy and quadratic invariants preserving methods}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(37)>>}
\@writefile{snm}{\beamer@slide {eq-28}{45}}
\newlabel{eq-28}{{28}{45}{Arbitrary high-order energy and quadratic invariants preserving methods}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(40)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(42)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(43)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(44)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(45)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(46)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(47)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Linearly implicit energy-preserving methods for Hamiltonian PDEs}{55}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Linearly implicit energy-preserving methods for Hamiltonian PDEs}{55}{Linearly implicit energy-preserving methods for Hamiltonian PDEs}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(48)>>}
\@writefile{snm}{\beamer@slide {eq-29}{56}}
\newlabel{eq-29}{{29}{56}{Linearly implicit energy-preserving methods for Hamiltonian PDEs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq-30}{56}}
\newlabel{eq-30}{{30}{56}{Linearly implicit energy-preserving methods for Hamiltonian PDEs}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(49)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(50)>>}
\@writefile{snm}{\beamer@slide {eq-31}{58}}
\newlabel{eq-31}{{31}{58}{Linearly implicit energy-preserving methods for Hamiltonian PDEs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq-32}{58}}
\newlabel{eq-32}{{32}{58}{Linearly implicit energy-preserving methods for Hamiltonian PDEs}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(51)>>}
\@writefile{snm}{\beamer@slide {eq-33}{59}}
\newlabel{eq-33}{{33}{59}{Linearly implicit energy-preserving methods for Hamiltonian PDEs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq-34}{59}}
\newlabel{eq-34}{{34}{59}{Linearly implicit energy-preserving methods for Hamiltonian PDEs}{Doc-Start}{}}
\newlabel{eq-35}{{35}{59}{Linearly implicit energy-preserving methods for Hamiltonian PDEs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq-35}{59}}
\@writefile{snm}{\beamer@slide {eq-35-a}{59}}
\newlabel{eq-35-a}{{35a}{59}{Linearly implicit energy-preserving methods for Hamiltonian PDEs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq-35-b}{59}}
\newlabel{eq-35-b}{{35b}{59}{Linearly implicit energy-preserving methods for Hamiltonian PDEs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq-35-c}{59}}
\newlabel{eq-35-c}{{35c}{59}{Linearly implicit energy-preserving methods for Hamiltonian PDEs}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(52)>>}
\@writefile{snm}{\beamer@slide {eq-36}{60}}
\newlabel{eq-36}{{36}{60}{Linearly implicit energy-preserving methods for Hamiltonian PDEs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq-37}{60}}
\newlabel{eq-37}{{37}{60}{Linearly implicit energy-preserving methods for Hamiltonian PDEs}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(53)>>}
\@writefile{snm}{\beamer@slide {eq-38}{61}}
\newlabel{eq-38}{{38}{61}{Linearly implicit energy-preserving methods for Hamiltonian PDEs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq-39}{61}}
\newlabel{eq-39}{{39}{61}{Linearly implicit energy-preserving methods for Hamiltonian PDEs}{Doc-Start}{}}
\newlabel{eq-40}{{40}{61}{Linearly implicit energy-preserving methods for Hamiltonian PDEs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq-40}{61}}
\@writefile{snm}{\beamer@slide {eq-40-a}{61}}
\newlabel{eq-40-a}{{40a}{61}{Linearly implicit energy-preserving methods for Hamiltonian PDEs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq-40-b}{61}}
\newlabel{eq-40-b}{{40b}{61}{Linearly implicit energy-preserving methods for Hamiltonian PDEs}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(54)>>}
\newlabel{eq-41}{{41}{62}{Linearly implicit energy-preserving methods for Hamiltonian PDEs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq-41}{62}}
\@writefile{snm}{\beamer@slide {eq-41-a}{62}}
\newlabel{eq-41-a}{{41a}{62}{Linearly implicit energy-preserving methods for Hamiltonian PDEs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq-41-b}{62}}
\newlabel{eq-41-b}{{41b}{62}{Linearly implicit energy-preserving methods for Hamiltonian PDEs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq-41-c}{62}}
\newlabel{eq-41-c}{{41c}{62}{Linearly implicit energy-preserving methods for Hamiltonian PDEs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq-42}{62}}
\newlabel{eq-42}{{42}{62}{Linearly implicit energy-preserving methods for Hamiltonian PDEs}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(55)>>}
\@writefile{snm}{\beamer@slide {eq-43}{63}}
\newlabel{eq-43}{{43}{63}{Linearly implicit energy-preserving methods for Hamiltonian PDEs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq-44}{63}}
\newlabel{eq-44}{{44}{63}{Linearly implicit energy-preserving methods for Hamiltonian PDEs}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(56)>>}
\@writefile{snm}{\beamer@slide {eq-45}{64}}
\newlabel{eq-45}{{45}{64}{Linearly implicit energy-preserving methods for Hamiltonian PDEs}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(57)>>}
\@writefile{snm}{\beamer@slide {eq-46}{65}}
\newlabel{eq-46}{{46}{65}{Linearly implicit energy-preserving methods for Hamiltonian PDEs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq-47}{65}}
\newlabel{eq-47}{{47}{65}{Linearly implicit energy-preserving methods for Hamiltonian PDEs}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(58)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(59)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(60)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(61)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(62)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(63)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(64)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\HyPL@Entry{72<</P(65)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(66)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{73}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\HyPL@Entry{74<</P(67)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{75}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {74}{75}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {75}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {67}}}
