\relax 
\bibcite{akrivis-19-RK-SAV}{{1}{}{{}}{{}}}
\bibcite{argyris-91-FEM-SG}{{2}{}{{}}{{}}}
\bibcite{arnold-89-classical}{{3}{}{{}}{{}}}
\bibcite{benettin-94-symplectic}{{4}{}{{}}{{}}}
\bibcite{betsch-00-time-FEM}{{5}{}{{}}{{}}}
\bibcite{luigi-12-Poisson}{{6}{}{{}}{{}}}
\bibcite{luigi-18-analysis-EQUIP}{{7}{}{{}}{{}}}
\bibcite{luigi-19-HBVM-KDV}{{8}{}{{}}{{}}}
\bibcite{luigi-16-line-integral}{{9}{}{{}}{{}}}
\bibcite{luigi-12-EQUIP}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\CJKfamily  {hei}{╡н©╪ндов}}{111}{section*.9}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  Bibliography}{111}{section*.9}}
\FN@pp@footnotehinttrue 
\bibcite{luigi-10-HBVM}{{11}{}{{}}{{}}}
\bibcite{cai-20-MS-linear}{{12}{}{{}}{{}}}
\bibcite{cai-19-SG-NB}{{13}{}{{}}{{}}}
\bibcite{cai-18-PAVF}{{14}{}{{}}{{}}}
\bibcite{channell-90-symplectic}{{15}{}{{}}{{}}}
\bibcite{chartier-06-algebraic}{{16}{}{{}}{{}}}
\bibcite{chen-20-EQUIP-MS}{{17}{}{{}}{{}}}
\bibcite{chen-02-total-MEM}{{18}{}{{}}{{}}}
\bibcite{chen-03-total}{{19}{}{{}}{{}}}
\bibcite{chen-01-MS-Fourier}{{20}{}{{}}{{}}}
\bibcite{cohen-11-linear-poisson}{{21}{}{{}}{{}}}
\bibcite{cooper-87-RK}{{22}{}{{}}{{}}}
\bibcite{dahlby-11-general-framework}{{23}{}{{}}{{}}}
\bibcite{vogelaere-56-contact}{{24}{}{{}}{{}}}
\bibcite{eidnes-20-local-global-kahan}{{25}{}{{}}{{}}}
\bibcite{feng-85-symplectic}{{26}{}{{}}{{}}}
\bibcite{feng-qin-10-symplectic}{{27}{}{{}}{{}}}
\bibcite{feng-95-volume}{{28}{}{{}}{{}}}
\bibcite{feng-89-generating}{{29}{}{{}}{{}}}
\bibcite{furihata-99-DVD}{{30}{}{{}}{{}}}
\bibcite{furihata-11-DVD-CHCRC}{{31}{}{{}}{{}}}
\bibcite{gan-13-SPRK}{{32}{}{{}}{{}}}
\bibcite{ge-88-Lie-Poisson}{{33}{}{{}}{{}}}
\bibcite{gong-14-local-global-AVF}{{34}{}{{}}{{}}}
\bibcite{gong-17-Fourier-NLS}{{35}{}{{}}{{}}}
\bibcite{gong-20-high-stable}{{36}{}{{}}{{}}}
\bibcite{gong-20-high-stable-TC}{{37}{}{{}}{{}}}
\bibcite{gong-18-IEQ-binary-fluid}{{38}{}{{}}{{}}}
\bibcite{gonzalez-96-discrete}{{39}{}{{}}{{}}}
\bibcite{hairer-10-collocation}{{40}{}{{}}{{}}}
\bibcite{hairer-lubich-06-geometric}{{41}{}{{}}{{}}}
\bibcite{hairer-08-ODE-I}{{42}{}{{}}{{}}}
\bibcite{harten-83-Godunov}{{43}{}{{}}{{}}}
\bibcite{hong-05-MS-PRK}{{44}{}{{}}{{}}}
\bibcite{hong-08-MS-DW}{{45}{}{{}}{{}}}
\bibcite{itoh-88-VDQ}{{46}{}{{}}{{}}}
\bibcite{jiang-19-SG-IEQ}{{47}{}{{}}{{}}}
\bibcite{jiang-20-CH-SAV-JSC}{{48}{}{{}}{{}}}
\bibcite{jiang-20-CH-SAV-ANM}{{49}{}{{}}{{}}}
\bibcite{kane-99-variational}{{50}{}{{}}{{}}}
\bibcite{lasagni-88-canonical}{{51}{}{{}}{{}}}
\bibcite{leimkuhler-04-simulating}{{52}{}{{}}{{}}}
\bibcite{li-16-AVF}{{53}{}{{}}{{}}}
\bibcite{li-20-EQUIP-constraint}{{54}{}{{}}{{}}}
\bibcite{li-95-difference-KG}{{55}{}{{}}{{}}}
\bibcite{li-14-coefficient-varying}{{56}{}{{}}{{}}}
\bibcite{liu-20-ESAV}{{57}{}{{}}{{}}}
\bibcite{makazaga-09-generating}{{58}{}{{}}{{}}}
\bibcite{marchuk-68-splitting}{{59}{}{{}}{{}}}
\bibcite{marsden-01-variational}{{60}{}{{}}{{}}}
\bibcite{marsden-98-multisymplectic}{{61}{}{{}}{{}}}
\bibcite{marsden-99-symmetry}{{62}{}{{}}{{}}}
\bibcite{matsuo-01-dissipative}{{63}{}{{}}{{}}}
\bibcite{mclachlan-99-gradient}{{64}{}{{}}{{}}}
\bibcite{mcLachlan-11-stability}{{65}{}{{}}{{}}}
\bibcite{menyuk-84-Hamiltonian}{{66}{}{{}}{{}}}
\bibcite{miniati-15-galaxies}{{67}{}{{}}{{}}}
\bibcite{qiao-19-PR-SAV}{{68}{}{{}}{{}}}
\bibcite{qin-92-composition}{{69}{}{{}}{{}}}
\bibcite{quispel-08-AVF}{{70}{}{{}}{{}}}
\bibcite{reich-99-backward}{{71}{}{{}}{{}}}
\bibcite{reich-00-MSRK-wave}{{72}{}{{}}{{}}}
\bibcite{ruth-83-canonical}{{73}{}{{}}{{}}}
\bibcite{sanzserna-88-RK}{{74}{}{{}}{{}}}
\bibcite{sanzserna-94-Hamiltonian}{{75}{}{{}}{{}}}
\bibcite{shang-94-generating-volume-JCM}{{76}{}{{}}{{}}}
\bibcite{shang-94-generating-volume}{{77}{}{{}}{{}}}
\bibcite{shen-11-spectral}{{78}{}{{}}{{}}}
\bibcite{shen-19-SIAM-REV}{{79}{}{{}}{{}}}
\bibcite{shen-18-SAV}{{80}{}{{}}{{}}}
\bibcite{sidorov-02-Lyapunov-Schmidt}{{81}{}{{}}{{}}}
\bibcite{siegel-71-Lectures}{{82}{}{{}}{{}}}
\bibcite{song-19-coupled}{{83}{}{{}}{{}}}
\bibcite{strang-68-difference}{{84}{}{{}}{{}}}
\bibcite{sun-00-symplectic-RK}{{85}{}{{}}{{}}}
\bibcite{sun-93-symplectic-PRK}{{86}{}{{}}{{}}}
\bibcite{sun-05-Birkhoffian}{{87}{}{{}}{{}}}
\bibcite{suris-90-variational}{{88}{}{{}}{{}}}
\bibcite{suzuki-90-decomposition}{{89}{}{{}}{{}}}
\bibcite{tang-12-time-FEM}{{90}{}{{}}{{}}}
\bibcite{trotter-59-semi-groups}{{91}{}{{}}{{}}}
\bibcite{tu-19-generating}{{92}{}{{}}{{}}}
\bibcite{veselov-91-integrable}{{93}{}{{}}{{}}}
\bibcite{wang-13-parametric-PRK}{{94}{}{{}}{{}}}
\bibcite{wang-14-stochastic}{{95}{}{{}}{{}}}
\bibcite{wang-13-multisymplectic}{{96}{}{{}}{{}}}
\bibcite{wang-03-sine-Gordon}{{97}{}{{}}{{}}}
\bibcite{wang-08-LSP}{{98}{}{{}}{{}}}
\bibcite{wu-13-oscillatory}{{99}{}{{}}{{}}}
\bibcite{yang-16-IEQ}{{100}{}{{}}{{}}}
\bibcite{yang-17-IEQ}{{101}{}{{}}{{}}}
\bibcite{yoshida-90-construction}{{102}{}{{}}{{}}}
\bibcite{zhang-16-charged}{{103}{}{{}}{{}}}
\bibcite{zotos-15-HH}{{104}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@setckpt{Body/Bibliography}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{25}
\setcounter{OptionTest}{0}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{2}
\setcounter{newflo@tctr}{8}
\setcounter{NAT@ctr}{104}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{figen}{0}
\setcounter{fendepth}{1}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{problem}{0}
\setcounter{example}{0}
\setcounter{hitctr}{0}
\setcounter{pubctr}{0}
}
