\relax 
\citation{kane-99-variational,chen-02-total-MEM,chen-03-total}
\citation{luigi-12-EQUIP}
\citation{luigi-18-analysis-EQUIP,luigi-16-line-integral,li-20-EQUIP-constraint,wang-13-parametric-PRK}
\citation{chen-20-EQUIP-MS}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第{3}章\hspace  {0.8em}一类任意高阶的能量和二次不变量守恒方法}{65}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  Chapter 3\hspace  {0.5em} A family of arbitrary high-order energy and quadratic invariants preserving methods}{65}{chapter.3}}
\newlabel{BiChapter-3}{{3}{65}{结论\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}能量守恒方法的构造}{65}{section.3.1}}
\@writefile{toe}{\contentsline {section}{\numberline {3.1}Construction of energy-preserving methods}{65}{section.3.1}}
\newlabel{BiSec-3-1}{{3.1}{65}{能量守恒方法的构造\relax }{section.3.1}{}}
\newlabel{eq-3-1-1}{{3.1.1}{65}{能量守恒方法的构造\relax }{equation.3.1.1}{}}
\newlabel{eq-3-1-2}{{3.1.2}{66}{能量守恒方法的构造\relax }{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}所提出方法的两个性质}{66}{section.3.2}}
\@writefile{toe}{\contentsline {section}{\numberline {3.2}Two properties of the proposed methods}{66}{section.3.2}}
\newlabel{BiSec-3-2}{{3.2}{66}{所提出方法的两个性质\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}二次不变量守恒}{66}{subsection.3.2.1}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.2.1}Quadratic invariants conservation}{66}{subsection.3.2.1}}
\newlabel{BiSubsec-3-2-1}{{3.2.1}{66}{二次不变量守恒\relax }{subsection.3.2.1}{}}
\newlabel{eq-3-2-1}{{3.2.1}{66}{二次不变量守恒\relax }{equation.3.2.1}{}}
\newlabel{eq-3-2-2}{{3.2.2}{66}{二次不变量守恒\relax }{equation.3.2.2}{}}
\newlabel{Re-3-2-1}{{3.2.1}{67}{\relax }{remark.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}可解性}{67}{subsection.3.2.2}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.2.2}Solvability}{67}{subsection.3.2.2}}
\newlabel{BiSubsec-3-2-2}{{3.2.2}{67}{可解性\relax }{subsection.3.2.2}{}}
\newlabel{eq-3-2-3}{{3.2.3}{67}{可解性\relax }{equation.3.2.3}{}}
\newlabel{eq-3-2-4}{{3.2.4}{67}{可解性\relax }{equation.3.2.4}{}}
\newlabel{eq-3-2-5}{{3.2.5}{67}{可解性\relax }{equation.3.2.5}{}}
\newlabel{eq-3-2-6}{{3.2.6}{68}{可解性\relax }{equation.3.2.6}{}}
\newlabel{Th-3-2-1}{{3.2.1}{68}{\relax }{theorem.3.2.1}{}}
\newlabel{eq-3-2-7}{{3.2.7}{68}{\relax }{equation.3.2.7}{}}
\newlabel{eq-3-2-7-a}{{3.2.7a}{68}{\relax }{equation.3.2.1}{}}
\newlabel{eq-3-2-7-b}{{3.2.7b}{68}{\relax }{equation.3.2.2}{}}
\newlabel{eq-3-2-8}{{3.2.8}{68}{可解性\relax }{equation.3.2.8}{}}
\newlabel{eq-3-2-9}{{3.2.9}{68}{可解性\relax }{equation.3.2.9}{}}
\newlabel{eq-3-2-10}{{3.2.10}{68}{可解性\relax }{equation.3.2.10}{}}
\newlabel{eq-3-2-11}{{3.2.11}{68}{可解性\relax }{equation.3.2.11}{}}
\newlabel{eq-3-2-12}{{3.2.12}{69}{可解性\relax }{equation.3.2.12}{}}
\newlabel{eq-3-2-13}{{3.2.13}{69}{可解性\relax }{equation.3.2.13}{}}
\newlabel{eq-3-2-14}{{3.2.14}{69}{可解性\relax }{equation.3.2.14}{}}
\newlabel{eq-3-2-15}{{3.2.15}{69}{可解性\relax }{equation.3.2.15}{}}
\newlabel{eq-3-2-16}{{3.2.16}{69}{可解性\relax }{equation.3.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}数值实验}{69}{section.3.3}}
\@writefile{toe}{\contentsline {section}{\numberline {3.3}Numerical experiments}{69}{section.3.3}}
\newlabel{BiSec-3-3}{{3.3}{69}{数值实验\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}H\'{e}non-Heiles\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 模型}{70}{subsection.3.3.1}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.3.1}The H\'{e}non-Heiles model}{70}{subsection.3.3.1}}
\newlabel{BiSubsec-3-3-1}{{3.3.1}{70}{H\'{e}non-Heiles~模型\relax }{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces H\'{e}non-Heiles\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 模型盒子轨道: 三个能量守恒格式的数值轨道.}}{70}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces AVF\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 方法}}{70}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Scheme EI}}{70}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Scheme EII}}{70}{figure.3.1}}
\newlabel{fig-3-1}{{3-1}{70}{H\'{e}non-Heiles~模型盒子轨道: 三个能量守恒格式的数值轨道}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces H\'{e}non-Heiles\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 模型盒子轨道: 三个能量守恒格式的能量误差.}}{71}{figure.3.2}}
\newlabel{fig-3-2}{{3-2}{71}{H\'{e}non-Heiles~模型盒子轨道: 三个能量守恒格式的能量误差}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces H\'{e}non-Heiles\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 模型盒子轨道: 割线法求解\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Schemes EI\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \&\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces EII.}}{71}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 参数值演化}}{71}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 求解非线性系统\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq-3-2-5}\unskip \@@italiccorr )}}\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 迭代数}}{71}{figure.3.3}}
\newlabel{fig-3-3}{{3-3}{71}{H\'{e}non-Heiles~模型盒子轨道: 割线法求解~Schemes EI~\&~EII}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces H\'{e}non-Heiles\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 模型混沌轨道: 三个能量守恒格式的能量误差.}}{71}{figure.3.4}}
\newlabel{fig-3-4}{{3-4}{71}{H\'{e}non-Heiles~模型混沌轨道: 三个能量守恒格式的能量误差}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces H\'{e}non-Heiles\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 模型混沌轨道: 三个能量守恒格式的数值轨道.}}{72}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces AVF\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 方法}}{72}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Scheme EI}}{72}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Scheme EII}}{72}{figure.3.5}}
\newlabel{fig-3-5}{{3-5}{72}{H\'{e}non-Heiles~模型混沌轨道: 三个能量守恒格式的数值轨道}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces H\'{e}non-Heiles\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 模型混沌轨道: 割线法求解\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Schemes EI\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \&\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces EII.}}{72}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 参数值演化}}{72}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 求解非线性系统\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq-3-2-5}\unskip \@@italiccorr )}}\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 迭代数}}{72}{figure.3.6}}
\newlabel{fig-3-6}{{3-6}{72}{H\'{e}non-Heiles~模型混沌轨道: 割线法求解~Schemes EI~\&~EII}{figure.3.6}{}}
\citation{hairer-lubich-06-geometric}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces H\'{e}non-Heiles\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 模型混沌轨道: 三个能量守恒格式的收敛性测试.}}{73}{table.3.1}}
\newlabel{tab-3-1}{{3-1}{73}{H\'{e}non-Heiles~模型混沌轨道: 三个能量守恒格式的收敛性测试}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}扰动开普勒问题}{73}{subsection.3.3.2}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.3.2}The perturbed Kepler problem}{73}{subsection.3.3.2}}
\newlabel{BiSubsec-3-3-2}{{3.3.2}{73}{扰动开普勒问题\relax }{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 开普勒问题: 三个能量守恒格式的能量和角动量误差.}}{73}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 能量误差}}{73}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 角动量误差}}{73}{figure.3.7}}
\newlabel{fig-3-7}{{3-7}{73}{开普勒问题: 三个能量守恒格式的能量和角动量误差}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces 开普勒问题: 割线法求解\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Schemes EI\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \&\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces EII.}}{74}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 参数值演化}}{74}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 求解非线性系统\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq-3-2-5}\unskip \@@italiccorr )}}\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 迭代数}}{74}{figure.3.8}}
\newlabel{fig-3-8}{{3-8}{74}{开普勒问题: 割线法求解~Schemes EI~\&~EII}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces 扰动开普勒问题: 三个能量守恒格式的数值轨道.}}{74}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces AVF\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 方法}}{74}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Scheme EI}}{74}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Scheme EII}}{74}{figure.3.9}}
\newlabel{fig-3-9}{{3-9}{74}{扰动开普勒问题: 三个能量守恒格式的数值轨道}{figure.3.9}{}}
\citation{jiang-19-SG-IEQ,cai-19-SG-NB,argyris-91-FEM-SG}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces 扰动开普勒问题: 三个能量守恒格式的能量和角动量误差.}}{75}{figure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 能量误差}}{75}{figure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 角动量误差}}{75}{figure.3.10}}
\newlabel{fig-3-10}{{3-10}{75}{扰动开普勒问题: 三个能量守恒格式的能量和角动量误差}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces 扰动开普勒问题: 割线法求解\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Schemes EI\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \&\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces EII.}}{75}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 参数值演化}}{75}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 求解非线性系统\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq-3-2-5}\unskip \@@italiccorr )}}\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 迭代数}}{75}{figure.3.11}}
\newlabel{fig-3-11}{{3-11}{75}{扰动开普勒问题: 割线法求解~Schemes EI~\&~EII}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}在哈密尔顿偏微分方程上的应用}{75}{subsection.3.3.3}}
\@writefile{toe}{\contentsline {subsection}{\numberline {3.3.3}Applications to Hamiltonian PDEs}{75}{subsection.3.3.3}}
\newlabel{BiSubsec-3-3-3}{{3.3.3}{75}{在哈密尔顿偏微分方程上的应用\relax }{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces sine-Gordon\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 方程圆环孤子:\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Scheme EI\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 在不同时刻的数值解.}}{76}{figure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces $T=0$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 时初始值}}{76}{figure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Scheme EI, $T=2.8$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 时数值解}}{76}{figure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Scheme EI, $T=5.6$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 时数值解}}{76}{figure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Scheme EI, $T=8.4$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 时数值解}}{76}{figure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces Scheme EI, $T=11.2$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 时数值解}}{76}{figure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces Scheme EI, $T=12.6$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 时数值解}}{76}{figure.3.12}}
\newlabel{fig-3-12}{{3-12}{76}{sine-Gordon~方程圆环孤子:~Scheme EI~在不同时刻的数值解}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-13}{\ignorespaces sine-Gordon\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 方程四个圆环孤子碰撞:\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Scheme EI\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 在不同时刻的数值解.}}{77}{figure.3.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces $T=0$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 时初始值}}{77}{figure.3.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Scheme EI, $T=2.5$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 时数值解}}{77}{figure.3.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Scheme EI, $T=5$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 时数值解}}{77}{figure.3.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Scheme EI, $T=7.5$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 时数值解}}{77}{figure.3.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces Scheme EI, $T=10$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 时数值解}}{77}{figure.3.13}}
\newlabel{fig-3-13}{{3-13}{77}{sine-Gordon~方程四个圆环孤子碰撞:~Scheme EI~在不同时刻的数值解}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-14}{\ignorespaces sine-Gordon\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 方程:\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Schemes EI\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的能量误差.}}{78}{figure.3.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 圆环孤子}}{78}{figure.3.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 四个圆环孤子碰撞}}{78}{figure.3.14}}
\newlabel{fig-3-14}{{3-14}{78}{sine-Gordon~方程:~Schemes EI~的能量误差}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-15}{\ignorespaces sine-Gordon\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 方程: 割线法求解\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Schemes EI.}}{78}{figure.3.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 圆环孤子, 参数值演化}}{78}{figure.3.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 圆环孤子, 求解非线性系统\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq-3-2-5}\unskip \@@italiccorr )}}\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 迭代数}}{78}{figure.3.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces 四个圆环孤子碰撞, 参数值演化}}{78}{figure.3.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces 四个圆环孤子碰撞, 求解非线性系统\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq-3-2-5}\unskip \@@italiccorr )}}\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 迭代数}}{78}{figure.3.15}}
\newlabel{fig-3-15}{{3-15}{78}{sine-Gordon~方程: 割线法求解~Schemes EI}{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}结论}{79}{section.3.4}}
\@writefile{toe}{\contentsline {section}{\numberline {3.4}Concluding remarks}{79}{section.3.4}}
\newlabel{BiSec-3-4}{{3.4}{79}{结论\relax }{section.3.4}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Body/Chapter3}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{7}
\setcounter{OptionTest}{0}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{4}
\setcounter{newflo@tctr}{8}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{figen}{0}
\setcounter{fendepth}{1}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{problem}{0}
\setcounter{example}{0}
\setcounter{hitctr}{0}
\setcounter{pubctr}{0}
}
