\relax 
\citation{li-95-difference-KG}
\citation{yang-16-IEQ,yang-17-IEQ,gong-18-IEQ-binary-fluid,gong-20-high-stable-TC}
\citation{shen-18-SAV,shen-19-SIAM-REV,qiao-19-PR-SAV}
\citation{cai-19-SG-NB,cai-20-MS-linear,jiang-19-SG-IEQ,jiang-20-CH-SAV-JSC,jiang-20-CH-SAV-ANM}
\citation{akrivis-19-RK-SAV}
\citation{liu-20-ESAV}
\citation{leimkuhler-04-simulating,gong-17-Fourier-NLS,cai-19-SG-NB,jiang-20-CH-SAV-ANM,jiang-20-CH-SAV-JSC}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第{4}章\hspace  {0.8em}哈密尔顿偏微分方程任意高阶的线性隐能量守恒方法}{80}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  Chapter 4\hspace  {0.5em} Arbitrary high-order linearly implicit energy-preserving methods for Hamiltonian PDEs}{80}{chapter.4}}
\newlabel{BiChapter-4}{{4}{80}{结论\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}辅助变量方法}{80}{section.4.1}}
\@writefile{toe}{\contentsline {section}{\numberline {4.1}Scalar auxiliary variable approaches}{80}{section.4.1}}
\newlabel{BiSec-4-1}{{4.1}{80}{辅助变量方法\relax }{section.4.1}{}}
\newlabel{eq-4-1-1}{{4.1.1}{80}{辅助变量方法\relax }{equation.4.1.1}{}}
\citation{shen-18-SAV,shen-19-SIAM-REV}
\newlabel{eq-4-1-2}{{4.1.2}{81}{辅助变量方法\relax }{equation.4.1.2}{}}
\newlabel{eq-4-1-3}{{4.1.3}{81}{辅助变量方法\relax }{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}标准辅助变量方法}{81}{subsection.4.1.1}}
\@writefile{toe}{\contentsline {subsection}{\numberline {4.1.1}Standard scalar auxiliary variable approach}{81}{subsection.4.1.1}}
\newlabel{BiSubsec-4-1-1}{{4.1.1}{81}{标准辅助变量方法\relax }{subsection.4.1.1}{}}
\newlabel{eq-4-1-4}{{4.1.4}{81}{标准辅助变量方法\relax }{equation.4.1.4}{}}
\newlabel{eq-4-1-5}{{4.1.5}{81}{标准辅助变量方法\relax }{equation.4.1.5}{}}
\citation{luigi-19-HBVM-KDV}
\newlabel{eq-4-1-6}{{4.1.6}{82}{标准辅助变量方法\relax }{equation.4.1.6}{}}
\newlabel{eq-4-1-7}{{4.1.7}{82}{标准辅助变量方法\relax }{equation.4.1.7}{}}
\newlabel{eq-4-1-8}{{4.1.8}{82}{标准辅助变量方法\relax }{equation.4.1.8}{}}
\newlabel{eq-4-1-9}{{4.1.9}{82}{标准辅助变量方法\relax }{equation.4.1.9}{}}
\newlabel{Re-4-1-1}{{4.1.1}{82}{\relax }{remark.4.1.1}{}}
\citation{liu-20-ESAV}
\newlabel{eq-4-1-10}{{4.1.10}{83}{\relax }{equation.4.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}指数辅助变量方法}{83}{subsection.4.1.2}}
\@writefile{toe}{\contentsline {subsection}{\numberline {4.1.2}Exponential scalar auxiliary variable approach}{83}{subsection.4.1.2}}
\newlabel{BiSubsec-4-1-2}{{4.1.2}{83}{指数辅助变量方法\relax }{subsection.4.1.2}{}}
\newlabel{eq-4-1-11}{{4.1.11}{83}{指数辅助变量方法\relax }{equation.4.1.11}{}}
\newlabel{eq-4-1-11-a}{{4.1.11a}{83}{指数辅助变量方法\relax }{equation.4.1.1}{}}
\newlabel{eq-4-1-11-b}{{4.1.11b}{83}{指数辅助变量方法\relax }{equation.4.1.2}{}}
\newlabel{eq-4-1-11-c}{{4.1.11c}{83}{指数辅助变量方法\relax }{equation.4.1.3}{}}
\newlabel{eq-4-1-12}{{4.1.12}{83}{指数辅助变量方法\relax }{equation.4.1.12}{}}
\newlabel{Re-4-1-2}{{4.1.2}{83}{\relax }{remark.4.1.2}{}}
\newlabel{Re-4-1-3}{{4.1.3}{83}{\relax }{remark.4.1.3}{}}
\newlabel{eq-2-12}{{4.1.13}{84}{\relax }{equation.4.1.13}{}}
\newlabel{Re-4-1-4}{{4.1.4}{84}{\relax }{remark.4.1.4}{}}
\newlabel{eq-4-1-14}{{4.1.14}{84}{指数辅助变量方法\relax }{equation.4.1.14}{}}
\newlabel{eq-4-1-14-a}{{4.1.14a}{84}{指数辅助变量方法\relax }{equation.4.1.1}{}}
\newlabel{eq-4-1-14-b}{{4.1.14b}{84}{指数辅助变量方法\relax }{equation.4.1.2}{}}
\newlabel{eq-4-1-14-c}{{4.1.14c}{84}{指数辅助变量方法\relax }{equation.4.1.3}{}}
\citation{cooper-87-RK,hairer-lubich-06-geometric}
\citation{mcLachlan-11-stability,leimkuhler-04-simulating,hairer-lubich-06-geometric}
\citation{leimkuhler-04-simulating,hairer-lubich-06-geometric,luigi-16-line-integral}
\newlabel{Th-4-1-1}{{4.1.1}{85}{\relax }{theorem.4.1.1}{}}
\newlabel{eq-4-1-15}{{4.1.15}{85}{\relax }{equation.4.1.15}{}}
\newlabel{eq-4-1-16}{{4.1.16}{85}{指数辅助变量方法\relax }{equation.4.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}两类任意高阶线性隐方法}{85}{section.4.2}}
\@writefile{toe}{\contentsline {section}{\numberline {4.2}Two classes of arbitrary high-order linearly implicit methods}{85}{section.4.2}}
\newlabel{BiSec-4-2}{{4.2}{85}{两类任意高阶线性隐方法\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}高斯配置方法}{85}{subsection.4.2.1}}
\@writefile{toe}{\contentsline {subsection}{\numberline {4.2.1}Gauss collocation method}{85}{subsection.4.2.1}}
\newlabel{BiSubsec-4-2-1}{{4.2.1}{85}{高斯配置方法\relax }{subsection.4.2.1}{}}
\newlabel{eq-4-2-1}{{4.2.1}{86}{高斯配置方法\relax }{equation.4.2.1}{}}
\newlabel{eq-4-2-2}{{4.2.2}{86}{高斯配置方法\relax }{equation.4.2.2}{}}
\newlabel{eq-4-2-2-a}{{4.2.2a}{86}{高斯配置方法\relax }{equation.4.2.1}{}}
\newlabel{eq-4-2-2-b}{{4.2.2b}{86}{高斯配置方法\relax }{equation.4.2.2}{}}
\newlabel{eq-4-2-2-c}{{4.2.2c}{86}{高斯配置方法\relax }{equation.4.2.3}{}}
\citation{akrivis-19-RK-SAV}
\newlabel{Re-4-2-1}{{4.2.1}{87}{\relax }{remark.4.2.1}{}}
\newlabel{eq-4-2-3}{{4.2.3}{87}{高斯配置方法\relax }{equation.4.2.3}{}}
\newlabel{eq-4-2-4}{{4.2.4}{87}{高斯配置方法\relax }{equation.4.2.4}{}}
\newlabel{eq-4-2-5}{{4.2.5}{87}{高斯配置方法\relax }{equation.4.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 当\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $s=3$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 时插值多项式的系数.}}{87}{table.4.1}}
\newlabel{tab-4-1}{{4-1}{87}{当~$s=3$~时插值多项式的系数}{table.4.1}{}}
\citation{gong-20-high-stable}
\newlabel{eq-4-2-6}{{4.2.6}{88}{高斯配置方法\relax }{equation.4.2.6}{}}
\newlabel{Th-4-2-1}{{4.2.1}{88}{\relax }{theorem.4.2.1}{}}
\newlabel{eq-4-2-7}{{4.2.7}{88}{\relax }{equation.4.2.7}{}}
\newlabel{eq-4-2-8}{{4.2.8}{88}{高斯配置方法\relax }{equation.4.2.8}{}}
\newlabel{eq-4-2-9}{{4.2.9}{88}{高斯配置方法\relax }{equation.4.2.9}{}}
\newlabel{eq-4-2-10}{{4.2.10}{88}{高斯配置方法\relax }{equation.4.2.10}{}}
\citation{gong-20-high-stable}
\newlabel{eq-4-2-11}{{4.2.11}{89}{高斯配置方法\relax }{equation.4.2.11}{}}
\newlabel{eq-4-2-12}{{4.2.12}{89}{高斯配置方法\relax }{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}预估校正方法}{89}{subsection.4.2.2}}
\@writefile{toe}{\contentsline {subsection}{\numberline {4.2.2}Prediction-correction method}{89}{subsection.4.2.2}}
\newlabel{BiSubsec-4-2-2}{{4.2.2}{89}{预估校正方法\relax }{subsection.4.2.2}{}}
\newlabel{eq-4-2-13}{{4.2.13}{89}{预估校正方法\relax }{equation.4.2.13}{}}
\newlabel{eq-4-2-13-a}{{4.2.13a}{89}{预估校正方法\relax }{equation.4.2.1}{}}
\newlabel{eq-4-2-13-b}{{4.2.13b}{89}{预估校正方法\relax }{equation.4.2.2}{}}
\newlabel{eq-4-2-13-c}{{4.2.13c}{89}{预估校正方法\relax }{equation.4.2.3}{}}
\newlabel{eq-4-2-13-d}{{4.2.13d}{89}{预估校正方法\relax }{equation.4.2.4}{}}
\newlabel{eq-4-2-14}{{4.2.14}{90}{预估校正方法\relax }{equation.4.2.14}{}}
\newlabel{Th-4-2-2}{{4.2.2}{90}{\relax }{theorem.4.2.2}{}}
\newlabel{eq-4-2-15}{{4.2.15}{90}{\relax }{equation.4.2.15}{}}
\newlabel{eq-4-2-16}{{4.2.16}{90}{预估校正方法\relax }{equation.4.2.16}{}}
\newlabel{eq-4-2-17}{{4.2.17}{90}{预估校正方法\relax }{equation.4.2.17}{}}
\newlabel{eq-4-2-18}{{4.2.18}{90}{预估校正方法\relax }{equation.4.2.18}{}}
\citation{gong-20-high-stable}
\citation{gong-17-Fourier-NLS,shen-11-spectral}
\newlabel{eq-4-2-19}{{4.2.19}{91}{预估校正方法\relax }{equation.4.2.19}{}}
\newlabel{eq-4-2-20}{{4.2.20}{91}{预估校正方法\relax }{equation.4.2.20}{}}
\newlabel{Re-4-2-2}{{4.2.2}{91}{\relax }{remark.4.2.2}{}}
\newlabel{Re-4-2-3}{{4.2.3}{91}{\relax }{remark.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}空间傅里叶拟谱方法}{91}{subsection.4.2.3}}
\@writefile{toe}{\contentsline {subsection}{\numberline {4.2.3}Spatial Fourier pseudo-spectral method}{91}{subsection.4.2.3}}
\newlabel{BiSubsec-4-2-3}{{4.2.3}{91}{空间傅里叶拟谱方法\relax }{subsection.4.2.3}{}}
\newlabel{eq-4-2-21}{{4.2.21}{91}{空间傅里叶拟谱方法\relax }{equation.4.2.21}{}}
\newlabel{eq-4-2-22}{{4.2.22}{92}{空间傅里叶拟谱方法\relax }{equation.4.2.22}{}}
\newlabel{eq-4-2-23}{{4.2.23}{92}{空间傅里叶拟谱方法\relax }{equation.4.2.23}{}}
\newlabel{eq-4-2-24}{{4.2.24}{92}{空间傅里叶拟谱方法\relax }{equation.4.2.24}{}}
\newlabel{eq-4-2-25}{{4.2.25}{92}{空间傅里叶拟谱方法\relax }{equation.4.2.25}{}}
\newlabel{eq-4-2-25-a}{{4.2.25a}{92}{空间傅里叶拟谱方法\relax }{equation.4.2.1}{}}
\newlabel{eq-4-2-25-b}{{4.2.25b}{92}{空间傅里叶拟谱方法\relax }{equation.4.2.2}{}}
\newlabel{eq-4-2-26}{{4.2.26}{92}{空间傅里叶拟谱方法\relax }{equation.4.2.26}{}}
\citation{gong-17-Fourier-NLS,shen-11-spectral,chen-01-MS-Fourier}
\citation{gong-17-Fourier-NLS}
\newlabel{eq-4-2-27}{{4.2.27}{93}{空间傅里叶拟谱方法\relax }{equation.4.2.27}{}}
\newlabel{eq-4-2-28}{{4.2.28}{93}{空间傅里叶拟谱方法\relax }{equation.4.2.28}{}}
\newlabel{eq-4-2-29}{{4.2.29}{93}{空间傅里叶拟谱方法\relax }{equation.4.2.29}{}}
\newlabel{eq-4-2-30}{{4.2.30}{93}{空间傅里叶拟谱方法\relax }{equation.4.2.30}{}}
\newlabel{Ex-4-2-1}{{4.2.1}{93}{\relax }{example.4.2.1}{}}
\newlabel{eq-4-2-31}{{4.2.31}{94}{\relax }{equation.4.2.31}{}}
\newlabel{eq-4-2-32}{{4.2.32}{94}{\relax }{equation.4.2.32}{}}
\newlabel{eq-4-2-33}{{4.2.33}{95}{\relax }{equation.4.2.33}{}}
\newlabel{eq-4-2-34}{{4.2.34}{95}{\relax }{equation.4.2.34}{}}
\citation{gong-17-Fourier-NLS}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}数值实验}{96}{section.4.3}}
\@writefile{toe}{\contentsline {section}{\numberline {4.3}Numerical experiments}{96}{section.4.3}}
\newlabel{BiSec-4-3}{{4.3}{96}{数值实验\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}非线性薛定谔方程}{96}{subsection.4.3.1}}
\@writefile{toe}{\contentsline {subsection}{\numberline {4.3.1}The nonlinear Schr\"odinger equation}{96}{subsection.4.3.1}}
\newlabel{BiSubsec-4-3-1}{{4.3.1}{96}{非线性薛定谔方程\relax }{subsection.4.3.1}{}}
\newlabel{eq-4-3-1}{{4.3.1}{96}{非线性薛定谔方程\relax }{equation.4.3.1}{}}
\newlabel{eq-4-3-2}{{4.3.2}{96}{非线性薛定谔方程\relax }{equation.4.3.2}{}}
\newlabel{eq-4-3-3}{{4.3.3}{96}{非线性薛定谔方程\relax }{equation.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces 在\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $T=1$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 处\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces SAV-CN\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 和\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces ESAV-CN\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的空间收敛测试, $\tau =1e-05$.}}{97}{table.4.2}}
\newlabel{tab-4-2}{{4-2}{97}{在~$T=1$~处~SAV-CN~和~ESAV-CN~的空间收敛测试, $\tau =1e-05$}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces 在\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $T=1$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 处\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces SAV-CN\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 和\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces ESAV-CN\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的时间收敛测试, $N_x=N_y=64$.}}{97}{table.4.3}}
\newlabel{tab-4-3}{{4-3}{97}{在~$T=1$~处~SAV-CN~和~ESAV-CN~的时间收敛测试, $N_x=N_y=64$}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces SAV-CN\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 和\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces ESAV-CN\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的数值误差比较, $N_x=N_y=64$.}}{98}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces $L^2$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 误差比较}}{98}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces $L^\infty $\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 误差比较}}{98}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces 能量误差比较}}{98}{figure.4.1}}
\newlabel{fig-4-1}{{4-1}{98}{SAV-CN~和~ESAV-CN~的数值误差比较, $N_x=N_y=64$}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 全隐高斯方法和\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces ESAV-Gauss-PC\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 直至\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $T=100$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces CPU\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 计算时间比较, $N_x=N_y=8$.}}{98}{figure.4.2}}
\newlabel{fig-4-2}{{4-2}{98}{全隐高斯方法和~ESAV-Gauss-PC~直至~$T=100$~的~CPU~计算时间比较, $N_x=N_y=8$}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces 不同的时间步长下, 全隐高斯方法和\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces ESAV-Gauss-PC\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 计算至\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $T=100$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的迭代数比较, $N_x=N_y=8$.}}{99}{table.4.4}}
\newlabel{tab-4-4}{{4-4}{99}{不同的时间步长下, 全隐高斯方法和~ESAV-Gauss-PC~计算至~$T=100$~的迭代数比较, $N_x=N_y=8$}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 在\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $T=1$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 处, 全隐高斯方法, ESAV-Guass\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 和\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces ESAV-Gauss-PC\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的时间收敛测试, $N_x=N_y=8$.}}{99}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces $L^2$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 误差, ESAV-Guass}}{99}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces $L^\infty $\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 误差, ESAV-Guass}}{99}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces $L^2$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 误差, Gauss \& ESAV-Gauss-PC}}{99}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces $L^\infty $\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 误差, Gauss \& ESAV-Gauss-PC}}{99}{figure.4.3}}
\newlabel{fig-4-3}{{4-3}{99}{在~$T=1$~处, 全隐高斯方法, ESAV-Guass~和~ESAV-Gauss-PC~的时间收敛测试, $N_x=N_y=8$}{figure.4.3}{}}
\citation{gong-17-Fourier-NLS}
\citation{gong-17-Fourier-NLS}
\newlabel{eq-4-3-4}{{4.3.4}{100}{非线性薛定谔方程\relax }{equation.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 非线性薛定谔方程:\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces SAV-CN\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的能量误差, $N_x=N_y=128$, $\tau =0.0001$.}}{100}{figure.4.4}}
\newlabel{fig-4-4}{{4-4}{100}{非线性薛定谔方程:~SAV-CN~的能量误差, $N_x=N_y=128$, $\tau =0.0001$}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 非线性薛定谔方程:\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 指数辅助变量方法的能量误差, $N_x=N_y=128$, $\tau =0.0001$.}}{100}{figure.4.5}}
\newlabel{fig-4-5}{{4-5}{100}{非线性薛定谔方程:~指数辅助变量方法的能量误差, $N_x=N_y=128$, $\tau =0.0001$}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 非线性薛定谔方程:\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces SAV-CN\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 和\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces ESAV-CN\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的奇异解及对应的等高线, $N_x=N_y=128$, $\tau =0.0001$.}}{101}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces $T=0$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 时初始值}}{101}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces $T=0$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 时等高线}}{101}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces SAV-CN, 奇异解}}{101}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces SAV-CN, 等高线}}{101}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces ESAV-CN, 奇异解}}{101}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces ESAV-CN, 等高线}}{101}{figure.4.6}}
\newlabel{fig-4-6}{{4-6}{101}{非线性薛定谔方程:~SAV-CN~和~ESAV-CN~的奇异解及对应的等高线, $N_x=N_y=128$, $\tau =0.0001$}{figure.4.6}{}}
\citation{argyris-91-FEM-SG,jiang-19-SG-IEQ,cai-19-SG-NB}
\citation{argyris-91-FEM-SG,jiang-19-SG-IEQ,cai-19-SG-NB}
\citation{argyris-91-FEM-SG,jiang-19-SG-IEQ,cai-19-SG-NB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}sine-Gordon\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 方程}{102}{subsection.4.3.2}}
\@writefile{toe}{\contentsline {subsection}{\numberline {4.3.2}The sine-Gordon equation}{102}{subsection.4.3.2}}
\newlabel{BiSubsec-4-3-2}{{4.3.2}{102}{sine-Gordon~方程\relax }{subsection.4.3.2}{}}
\newlabel{eq-4-3-5}{{4.3.5}{102}{sine-Gordon~方程\relax }{equation.4.3.5}{}}
\newlabel{eq-4-3-6}{{4.3.6}{102}{sine-Gordon~方程\relax }{equation.4.3.6}{}}
\newlabel{eq-4-3-7}{{4.3.7}{102}{sine-Gordon~方程\relax }{equation.4.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces sine-Gordon\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 方程圆环孤子:\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces ESAV-CN\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 在不同时刻的数值解, $N_x=N_y=128$, $\tau =0.01$.}}{103}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces $T=0$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 时初始值}}{103}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces ESAV-CN, $T=2.8$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 时数值解}}{103}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces ESAV-CN, $T=5.6$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 时数值解}}{103}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces ESAV-CN, $T=8.4$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 时数值解}}{103}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces ESAV-CN, $T=11.2$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 时数值解}}{103}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces ESAV-CN, $T=12.6$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 时数值解}}{103}{figure.4.7}}
\newlabel{fig-4-7}{{4-7}{103}{sine-Gordon~方程圆环孤子:~ESAV-CN~在不同时刻的数值解, $N_x=N_y=128$, $\tau =0.01$}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces sine-Gordon\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 方程四个圆环孤子碰撞:\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces ESAV-CN\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 在不同时刻的数值解, $N_x=N_y=128$, $\tau =0.01$.}}{104}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces $T=0$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 时初始值}}{104}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces ESAV-CN, $T=2.5$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 时数值解}}{104}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces ESAV-CN, $T=5$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 时数值解}}{104}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces ESAV-CN, $T=7.5$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 时数值解}}{104}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces ESAV-CN, $T=10$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 时数值解}}{104}{figure.4.8}}
\newlabel{fig-4-8}{{4-8}{104}{sine-Gordon~方程四个圆环孤子碰撞:~ESAV-CN~在不同时刻的数值解, $N_x=N_y=128$, $\tau =0.01$}{figure.4.8}{}}
\citation{luigi-19-HBVM-KDV}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces sine-Gordon\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 方程的能量误差, $N_x=N_y=128$, $\tau =0.01$.}}{105}{figure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 圆环孤子}}{105}{figure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 四个圆环孤子碰撞}}{105}{figure.4.9}}
\newlabel{fig-4-9}{{4-9}{105}{sine-Gordon~方程的能量误差, $N_x=N_y=128$, $\tau =0.01$}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Korteweg-de\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Vries\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 方程}{105}{subsection.4.3.3}}
\@writefile{toe}{\contentsline {subsection}{\numberline {4.3.3}The Korteweg-de Vries equation}{105}{subsection.4.3.3}}
\newlabel{BiSubsec-4-3-3}{{4.3.3}{105}{Korteweg-de~Vries~方程\relax }{subsection.4.3.3}{}}
\newlabel{eq-4-3-8}{{4.3.8}{105}{Korteweg-de~Vries~方程\relax }{equation.4.3.8}{}}
\newlabel{eq-4-3-9}{{4.3.9}{105}{Korteweg-de~Vries~方程\relax }{equation.4.3.9}{}}
\newlabel{eq-4-3-10}{{4.3.10}{105}{Korteweg-de~Vries~方程\relax }{equation.4.3.10}{}}
\citation{luigi-19-HBVM-KDV}
\citation{luigi-19-HBVM-KDV}
\newlabel{eq-4-3-11}{{4.3.11}{106}{Korteweg-de~Vries~方程\relax }{equation.4.3.11}{}}
\newlabel{eq-4-3-12}{{4.3.12}{106}{Korteweg-de~Vries~方程\relax }{equation.4.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces Korteweg-de\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Vries\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 方程:\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces ESAV-CN\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的单孤立波解, $N_x=N_y=128$, $\tau =0.01$. 右图中蓝色实线为精确解, 红色圆圈为数值解.}}{106}{figure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces ESAV-CN\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 直至\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces $T=24$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 时数值解}}{106}{figure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces ESAV-CN, $T=24$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 时数值解}}{106}{figure.4.10}}
\newlabel{fig-4-10}{{4-10}{106}{Korteweg-de~Vries~方程:~ESAV-CN~的单孤立波解, $N_x=N_y=128$, $\tau =0.01$. 右图中蓝色实线为精确解, 红色圆圈为数值解}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces Korteweg-de\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Vries\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 方程:\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces ESAV-CN\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的双孤立波解, $N_x=N_y=128$, $\tau =0.01$. 右图中蓝色实线为精确解, 红色圆圈为数值解.}}{107}{figure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces ESAV-CN\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 直至\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces $T=40$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 时数值解}}{107}{figure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces ESAV-CN, $T=40$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 时数值解}}{107}{figure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces ESAV-CN\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 直至\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces $T=80$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 时数值解}}{107}{figure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces ESAV-CN, $T=80$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 时数值解}}{107}{figure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces ESAV-CN\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 直至\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces $T=120$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 时数值解}}{107}{figure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces ESAV-CN, $T=120$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 时数值解}}{107}{figure.4.11}}
\newlabel{fig-4-11}{{4-11}{107}{Korteweg-de~Vries~方程:~ESAV-CN~的双孤立波解, $N_x=N_y=128$, $\tau =0.01$. 右图中蓝色实线为精确解, 红色圆圈为数值解}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces Korteweg-de\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Vries\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 方程的能量误差, $N_x=N_y=128$, $\tau =0.01$.}}{108}{figure.4.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 单孤立波解}}{108}{figure.4.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 双孤立波解}}{108}{figure.4.12}}
\newlabel{fig-4-12}{{4-12}{108}{Korteweg-de~Vries~方程的能量误差, $N_x=N_y=128$, $\tau =0.01$}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}结论}{108}{section.4.4}}
\@writefile{toe}{\contentsline {section}{\numberline {4.4}Concluding remarks}{108}{section.4.4}}
\newlabel{BiSec-4-4}{{4.4}{108}{结论\relax }{section.4.4}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Body/Chapter4}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{25}
\setcounter{OptionTest}{0}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{2}
\setcounter{newflo@tctr}{8}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{figen}{0}
\setcounter{fendepth}{1}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{problem}{0}
\setcounter{example}{0}
\setcounter{hitctr}{0}
\setcounter{pubctr}{0}
}
