\relax 
\citation{menyuk-84-Hamiltonian,arnold-89-classical,hairer-lubich-06-geometric,leimkuhler-04-simulating,sanzserna-94-Hamiltonian,feng-qin-10-symplectic,luigi-16-line-integral}
\citation{feng-85-symplectic}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第{1}章\hspace  {0.8em}几何数值积分}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  Chapter 1\hspace  {0.5em} Geometric numerical integration}{6}{chapter.1}}
\newlabel{BiChapter-1}{{1}{6}{前~~~~言\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}拉格朗日方程和哈密尔顿方程}{6}{section.1.1}}
\@writefile{toe}{\contentsline {section}{\numberline {1.1}Lagrange's equations and Hamilton's equations}{6}{section.1.1}}
\newlabel{BiSec-1-1}{{1.1}{6}{拉格朗日方程和哈密尔顿方程\relax }{section.1.1}{}}
\newlabel{eq-1-1-1}{{1.1.1}{6}{拉格朗日方程和哈密尔顿方程\relax }{equation.1.1.1}{}}
\newlabel{eq-1-1-2}{{1.1.2}{6}{拉格朗日方程和哈密尔顿方程\relax }{equation.1.1.2}{}}
\newlabel{eq-1-1-3}{{1.1.3}{6}{拉格朗日方程和哈密尔顿方程\relax }{equation.1.1.3}{}}
\citation{hairer-lubich-06-geometric}
\newlabel{Ex-1-1-1}{{1.1.1}{7}{\relax }{example.1.1.1}{}}
\newlabel{eq-1-1-4}{{1.1.4}{7}{\relax }{equation.1.1.4}{}}
\newlabel{eq-1-1-5}{{1.1.5}{7}{\relax }{equation.1.1.5}{}}
\newlabel{eq-1-1-6}{{1.1.6}{7}{拉格朗日方程和哈密尔顿方程\relax }{equation.1.1.6}{}}
\newlabel{eq-1-1-7}{{1.1.7}{7}{拉格朗日方程和哈密尔顿方程\relax }{equation.1.1.7}{}}
\newlabel{Th-1-1-1}{{1.1.1}{7}{\cite {hairer-lubich-06-geometric}\relax }{theorem.1.1.1}{}}
\newlabel{eq-1-1-8}{{1.1.8}{7}{\cite {hairer-lubich-06-geometric}\relax }{equation.1.1.8}{}}
\newlabel{Ex-1-1-2}{{1.1.2}{7}{\relax }{example.1.1.2}{}}
\newlabel{eq-1-1-9}{{1.1.9}{7}{\relax }{equation.1.1.9}{}}
\newlabel{eq-1-1-10}{{1.1.10}{8}{\relax }{equation.1.1.10}{}}
\newlabel{eq-1-1-11}{{1.1.11}{8}{拉格朗日方程和哈密尔顿方程\relax }{equation.1.1.11}{}}
\newlabel{eq-1-1-12}{{1.1.12}{8}{拉格朗日方程和哈密尔顿方程\relax }{equation.1.1.12}{}}
\newlabel{eq-1-1-13}{{1.1.13}{8}{拉格朗日方程和哈密尔顿方程\relax }{equation.1.1.13}{}}
\newlabel{eq-1-1-14}{{1.1.14}{8}{拉格朗日方程和哈密尔顿方程\relax }{equation.1.1.14}{}}
\newlabel{eq-1-1-15}{{1.1.15}{8}{拉格朗日方程和哈密尔顿方程\relax }{equation.1.1.15}{}}
\newlabel{eq-1-1-16}{{1.1.16}{8}{拉格朗日方程和哈密尔顿方程\relax }{equation.1.1.16}{}}
\citation{hairer-lubich-06-geometric,feng-85-symplectic,feng-qin-10-symplectic,luigi-16-line-integral,mclachlan-99-gradient}
\citation{hairer-lubich-06-geometric,benettin-94-symplectic,reich-99-backward}
\citation{vogelaere-56-contact}
\citation{ruth-83-canonical}
\citation{sanzserna-88-RK,lasagni-88-canonical}
\citation{sun-93-symplectic-PRK,sun-00-symplectic-RK}
\citation{veselov-91-integrable,marsden-98-multisymplectic,marsden-99-symmetry}
\citation{feng-89-generating}
\citation{yoshida-90-construction,qin-92-composition}
\citation{leimkuhler-04-simulating,sanzserna-94-Hamiltonian,hairer-lubich-06-geometric}
\newlabel{De-1-1-1}{{1.1.1}{9}{\cite {hairer-lubich-06-geometric,feng-85-symplectic,feng-qin-10-symplectic,luigi-16-line-integral,mclachlan-99-gradient}\relax }{definition.1.1.1}{}}
\newlabel{eq-1-1-17}{{1.1.17}{9}{\cite {hairer-lubich-06-geometric,feng-85-symplectic,feng-qin-10-symplectic,luigi-16-line-integral,mclachlan-99-gradient}\relax }{equation.1.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}辛积分子}{9}{section.1.2}}
\@writefile{toe}{\contentsline {section}{\numberline {1.2}Symplectic integrator}{9}{section.1.2}}
\newlabel{BiSec-1-2}{{1.2}{9}{辛积分子\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}辛龙格-库塔方法}{9}{subsection.1.2.1}}
\@writefile{toe}{\contentsline {subsection}{\numberline {1.2.1}Symplectic Runge-Kutta method}{9}{subsection.1.2.1}}
\newlabel{BiSubsec-1-2-1}{{1.2.1}{9}{辛龙格-库塔方法\relax }{subsection.1.2.1}{}}
\newlabel{eq-1-2-1}{{1.2.1}{9}{辛龙格-库塔方法\relax }{equation.1.2.1}{}}
\newlabel{De-1-2-1}{{1.2.1}{9}{\cite {leimkuhler-04-simulating,sanzserna-94-Hamiltonian,hairer-lubich-06-geometric}\relax }{definition.1.2.1}{}}
\newlabel{eq-1-2-2}{{1.2.2}{9}{\cite {leimkuhler-04-simulating,sanzserna-94-Hamiltonian,hairer-lubich-06-geometric}\relax }{equation.1.2.2}{}}
\citation{hairer-lubich-06-geometric,luigi-16-line-integral}
\citation{hairer-lubich-06-geometric,hairer-08-ODE-I}
\citation{hairer-lubich-06-geometric,sanzserna-88-RK}
\citation{hairer-lubich-06-geometric,sanzserna-94-Hamiltonian,leimkuhler-04-simulating,luigi-16-line-integral}
\newlabel{eq-1-2-3}{{1.2.3}{10}{辛龙格-库塔方法\relax }{equation.1.2.3}{}}
\newlabel{De-1-2-2}{{1.2.2}{10}{\cite {hairer-lubich-06-geometric,hairer-08-ODE-I}\relax }{definition.1.2.2}{}}
\newlabel{eq-1-2-4}{{1.2.4}{10}{\cite {hairer-lubich-06-geometric,hairer-08-ODE-I}\relax }{equation.1.2.4}{}}
\newlabel{Th-1-2-1}{{1.2.1}{10}{\cite {hairer-lubich-06-geometric,sanzserna-88-RK}\relax }{theorem.1.2.1}{}}
\newlabel{eq-1-2-5}{{1.2.5}{10}{\cite {hairer-lubich-06-geometric,sanzserna-88-RK}\relax }{equation.1.2.5}{}}
\newlabel{eq-1-2-6}{{1.2.6}{10}{辛龙格-库塔方法\relax }{equation.1.2.6}{}}
\newlabel{eq-1-2-7}{{1.2.7}{10}{辛龙格-库塔方法\relax }{equation.1.2.7}{}}
\citation{leimkuhler-04-simulating,sanzserna-94-Hamiltonian,hairer-lubich-06-geometric}
\citation{hairer-lubich-06-geometric,sun-93-symplectic-PRK}
\citation{hairer-lubich-06-geometric,sanzserna-94-Hamiltonian,leimkuhler-04-simulating}
\newlabel{De-1-2-3}{{1.2.3}{11}{\cite {leimkuhler-04-simulating,sanzserna-94-Hamiltonian,hairer-lubich-06-geometric}\relax }{definition.1.2.3}{}}
\newlabel{eq-1-2-8}{{1.2.8}{11}{\cite {leimkuhler-04-simulating,sanzserna-94-Hamiltonian,hairer-lubich-06-geometric}\relax }{equation.1.2.8}{}}
\newlabel{Th-1-2-2}{{1.2.2}{11}{\cite {hairer-lubich-06-geometric,sun-93-symplectic-PRK}\relax }{theorem.1.2.2}{}}
\newlabel{eq-1-2-9}{{1.2.9}{11}{\cite {hairer-lubich-06-geometric,sun-93-symplectic-PRK}\relax }{equation.1.2.9}{}}
\newlabel{eq-1-2-10}{{1.2.10}{11}{辛龙格-库塔方法\relax }{equation.1.2.10}{}}
\newlabel{eq-1-2-11}{{1.2.11}{11}{辛龙格-库塔方法\relax }{equation.1.2.11}{}}
\citation{miniati-15-galaxies,hairer-lubich-06-geometric,sanzserna-94-Hamiltonian}
\citation{marsden-99-symmetry,marsden-98-multisymplectic}
\citation{arnold-89-classical,veselov-91-integrable,marsden-98-multisymplectic,suris-90-variational,marsden-01-variational}
\citation{suris-90-variational,hairer-lubich-06-geometric}
\newlabel{eq-1-2-12}{{1.2.12}{12}{辛龙格-库塔方法\relax }{equation.1.2.12}{}}
\newlabel{eq-1-2-13}{{1.2.13}{12}{辛龙格-库塔方法\relax }{equation.1.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}变分积分子}{12}{subsection.1.2.2}}
\@writefile{toe}{\contentsline {subsection}{\numberline {1.2.2}Variational integrator}{12}{subsection.1.2.2}}
\newlabel{BiSubsec-1-2-2}{{1.2.2}{12}{变分积分子\relax }{subsection.1.2.2}{}}
\newlabel{eq-1-2-14}{{1.2.14}{12}{变分积分子\relax }{equation.1.2.14}{}}
\newlabel{eq-1-2-15}{{1.2.15}{12}{变分积分子\relax }{equation.1.2.15}{}}
\newlabel{eq-1-2-16}{{1.2.16}{13}{变分积分子\relax }{equation.1.2.16}{}}
\newlabel{eq-1-2-17}{{1.2.17}{13}{变分积分子\relax }{equation.1.2.17}{}}
\newlabel{eq-1-2-18}{{1.2.18}{13}{变分积分子\relax }{equation.1.2.18}{}}
\newlabel{eq-1-2-19}{{1.2.19}{13}{变分积分子\relax }{equation.1.2.19}{}}
\newlabel{eq-1-2-20}{{1.2.20}{13}{变分积分子\relax }{equation.1.2.20}{}}
\newlabel{Ex-1-2-1}{{1.2.1}{13}{\relax }{example.1.2.1}{}}
\newlabel{eq-1-2-21}{{1.2.21}{13}{\relax }{equation.1.2.21}{}}
\citation{feng-89-generating}
\citation{sun-05-Birkhoffian,channell-90-symplectic,hairer-lubich-06-geometric,feng-qin-10-symplectic,hong-08-MS-DW,shang-94-generating-volume,wang-14-stochastic,zhang-16-charged,makazaga-09-generating,shang-94-generating-volume-JCM,siegel-71-Lectures}
\newlabel{eq-1-2-22}{{1.2.22}{14}{\relax }{equation.1.2.22}{}}
\newlabel{eq-1-2-23}{{1.2.23}{14}{\relax }{equation.1.2.23}{}}
\newlabel{Ex-1-2-2}{{1.2.2}{14}{\relax }{example.1.2.2}{}}
\newlabel{eq-1-2-24}{{1.2.24}{14}{\relax }{equation.1.2.24}{}}
\newlabel{eq-1-2-25}{{1.2.25}{14}{\relax }{equation.1.2.25}{}}
\newlabel{eq-1-2-26}{{1.2.26}{14}{\relax }{equation.1.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}生成函数方法}{14}{subsection.1.2.3}}
\@writefile{toe}{\contentsline {subsection}{\numberline {1.2.3}Generating function method}{14}{subsection.1.2.3}}
\newlabel{BiSubsec-1-2-3}{{1.2.3}{14}{生成函数方法\relax }{subsection.1.2.3}{}}
\citation{hairer-lubich-06-geometric,sanzserna-94-Hamiltonian,feng-qin-10-symplectic}
\newlabel{Th-1-2-3}{{1.2.3}{15}{\cite {hairer-lubich-06-geometric,sanzserna-94-Hamiltonian,feng-qin-10-symplectic}\relax }{theorem.1.2.3}{}}
\newlabel{eq-1-2-27}{{1.2.27}{15}{\cite {hairer-lubich-06-geometric,sanzserna-94-Hamiltonian,feng-qin-10-symplectic}\relax }{equation.1.2.27}{}}
\newlabel{eq-1-2-28}{{1.2.28}{15}{生成函数方法\relax }{equation.1.2.28}{}}
\newlabel{Re-1-2-1}{{1.2.1}{15}{\relax }{remark.1.2.1}{}}
\newlabel{eq-1-2-29}{{1.2.29}{15}{\relax }{equation.1.2.29}{}}
\newlabel{eq-1-2-30}{{1.2.30}{15}{\relax }{equation.1.2.30}{}}
\newlabel{eq-1-2-31}{{1.2.31}{15}{\relax }{equation.1.2.31}{}}
\citation{hairer-lubich-06-geometric}
\citation{hairer-lubich-06-geometric,sanzserna-94-Hamiltonian,feng-qin-10-symplectic}
\citation{hairer-lubich-06-geometric,sanzserna-94-Hamiltonian,feng-qin-10-symplectic}
\newlabel{Th-1-2-4}{{1.2.4}{16}{\cite {hairer-lubich-06-geometric,sanzserna-94-Hamiltonian,feng-qin-10-symplectic}\relax }{theorem.1.2.4}{}}
\newlabel{eq-1-2-32}{{1.2.32}{16}{\cite {hairer-lubich-06-geometric,sanzserna-94-Hamiltonian,feng-qin-10-symplectic}\relax }{equation.1.2.32}{}}
\newlabel{eq-1-2-32-a}{{1.2.32a}{16}{\cite {hairer-lubich-06-geometric,sanzserna-94-Hamiltonian,feng-qin-10-symplectic}\relax }{equation.1.2.1}{}}
\newlabel{eq-1-2-32-b}{{1.2.32b}{16}{\cite {hairer-lubich-06-geometric,sanzserna-94-Hamiltonian,feng-qin-10-symplectic}\relax }{equation.1.2.2}{}}
\newlabel{eq-1-2-32-c}{{1.2.32c}{16}{\cite {hairer-lubich-06-geometric,sanzserna-94-Hamiltonian,feng-qin-10-symplectic}\relax }{equation.1.2.3}{}}
\newlabel{Ex-1-2-3}{{1.2.3}{16}{\relax }{example.1.2.3}{}}
\newlabel{eq-1-2-33}{{1.2.33}{16}{\relax }{equation.1.2.33}{}}
\newlabel{eq-1-2-34}{{1.2.34}{16}{生成函数方法\relax }{equation.1.2.34}{}}
\newlabel{eq-1-2-35}{{1.2.35}{16}{生成函数方法\relax }{equation.1.2.35}{}}
\newlabel{Th-1-2-5}{{1.2.5}{16}{\cite {hairer-lubich-06-geometric,sanzserna-94-Hamiltonian,feng-qin-10-symplectic}\relax }{theorem.1.2.5}{}}
\newlabel{eq-1-2-36}{{1.2.36}{16}{\cite {hairer-lubich-06-geometric,sanzserna-94-Hamiltonian,feng-qin-10-symplectic}\relax }{equation.1.2.36}{}}
\newlabel{eq-1-2-37}{{1.2.37}{17}{\cite {hairer-lubich-06-geometric,sanzserna-94-Hamiltonian,feng-qin-10-symplectic}\relax }{equation.1.2.37}{}}
\newlabel{eq-1-2-38}{{1.2.38}{17}{\cite {hairer-lubich-06-geometric,sanzserna-94-Hamiltonian,feng-qin-10-symplectic}\relax }{equation.1.2.38}{}}
\newlabel{eq-1-2-39}{{1.2.39}{17}{生成函数方法\relax }{equation.1.2.39}{}}
\newlabel{eq-1-2-40}{{1.2.40}{17}{生成函数方法\relax }{equation.1.2.40}{}}
\newlabel{eq-1-2-41}{{1.2.41}{17}{生成函数方法\relax }{equation.1.2.41}{}}
\newlabel{eq-1-2-42}{{1.2.42}{17}{生成函数方法\relax }{equation.1.2.42}{}}
\citation{hairer-lubich-06-geometric,sanzserna-94-Hamiltonian,feng-qin-10-symplectic}
\citation{shang-94-generating-volume,shang-94-generating-volume-JCM}
\citation{wang-14-stochastic}
\citation{hong-08-MS-DW}
\citation{qin-92-composition,yoshida-90-construction}
\citation{hairer-lubich-06-geometric,suzuki-90-decomposition,feng-95-volume}
\citation{trotter-59-semi-groups}
\newlabel{eq-1-2-43}{{1.2.43}{18}{生成函数方法\relax }{equation.1.2.43}{}}
\newlabel{eq-1-2-44}{{1.2.44}{18}{生成函数方法\relax }{equation.1.2.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}分裂组合方法}{18}{subsection.1.2.4}}
\@writefile{toe}{\contentsline {subsection}{\numberline {1.2.4}Splitting-composition method}{18}{subsection.1.2.4}}
\newlabel{BiSubsec-1-2-4}{{1.2.4}{18}{分裂组合方法\relax }{subsection.1.2.4}{}}
\newlabel{eq-1-2-45}{{1.2.45}{18}{分裂组合方法\relax }{equation.1.2.45}{}}
\citation{strang-68-difference}
\citation{marchuk-68-splitting}
\citation{hairer-lubich-06-geometric,sanzserna-94-Hamiltonian,feng-qin-10-symplectic}
\newlabel{eq-1-2-46}{{1.2.46}{19}{分裂组合方法\relax }{equation.1.2.46}{}}
\newlabel{eq-1-2-47}{{1.2.47}{19}{分裂组合方法\relax }{equation.1.2.47}{}}
\newlabel{Ex-1-2-4}{{1.2.4}{19}{\relax }{example.1.2.4}{}}
\newlabel{eq-1-2-48}{{1.2.48}{19}{\relax }{equation.1.2.48}{}}
\newlabel{eq-1-2-49}{{1.2.49}{19}{\relax }{equation.1.2.49}{}}
\newlabel{Th-1-2-6}{{1.2.6}{19}{\cite {hairer-lubich-06-geometric,sanzserna-94-Hamiltonian,feng-qin-10-symplectic}\relax }{theorem.1.2.6}{}}
\newlabel{eq-1-2-50}{{1.2.50}{19}{\cite {hairer-lubich-06-geometric,sanzserna-94-Hamiltonian,feng-qin-10-symplectic}\relax }{equation.1.2.50}{}}
\citation{hairer-lubich-06-geometric,benettin-94-symplectic,reich-99-backward}
\citation{hong-08-MS-DW,wang-13-multisymplectic,hong-05-MS-PRK,reich-00-MSRK-wave,chen-20-EQUIP-MS}
\citation{cai-19-SG-NB,wang-03-sine-Gordon}
\citation{feng-95-volume}
\citation{hairer-lubich-06-geometric,luigi-12-EQUIP}
\newlabel{eq-1-2-51}{{1.2.51}{20}{\cite {hairer-lubich-06-geometric,sanzserna-94-Hamiltonian,feng-qin-10-symplectic}\relax }{equation.1.2.51}{}}
\newlabel{EX-1-2-5}{{1.2.5}{20}{\relax }{example.1.2.5}{}}
\newlabel{eq-1-2-52}{{1.2.52}{20}{\relax }{equation.1.2.52}{}}
\newlabel{eq-1-2-53}{{1.2.53}{20}{\relax }{equation.1.2.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 双体问题几个经典方法直到\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $T=200$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的数值轨道.}}{21}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 显欧拉方法}}{21}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 隐欧拉方法}}{21}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces 辛欧拉方法\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces A}}{21}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces 辛欧拉方法\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces B}}{21}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces 隐中点方法}}{21}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces SV\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 方法}}{21}{figure.1.1}}
\newlabel{fig-1-1}{{1-1}{21}{双体问题几个经典方法直到~$T=200$~的数值轨道}{figure.1.1}{}}
\citation{sanzserna-88-RK,cooper-87-RK,chartier-06-algebraic}
\citation{ge-88-Lie-Poisson}
\citation{li-95-difference-KG}
\citation{hairer-lubich-06-geometric}
\citation{gonzalez-96-discrete,harten-83-Godunov,itoh-88-VDQ,mclachlan-99-gradient}
\citation{furihata-99-DVD,furihata-11-DVD-CHCRC,matsuo-01-dissipative}
\citation{luigi-10-HBVM,luigi-16-line-integral,luigi-19-HBVM-KDV,luigi-12-Poisson}
\citation{quispel-08-AVF,wu-13-oscillatory,cai-18-PAVF}
\citation{gong-14-local-global-AVF}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces 双体问题几个经典方法的能量和角动量误差.}}{22}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 显\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces (隐)\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 欧拉方法, 能量误差}}{22}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 辛方法, 能量误差}}{22}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces 显\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces (隐)\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 欧拉方法, 角动量误差}}{22}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces 辛方法, 角动量误差}}{22}{figure.1.2}}
\newlabel{fig-1-2}{{1-2}{22}{双体问题几个经典方法的能量和角动量误差}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}能量守恒方法}{22}{section.1.3}}
\@writefile{toe}{\contentsline {section}{\numberline {1.3}Energy-preserving method}{22}{section.1.3}}
\newlabel{BiSec-1-3}{{1.3}{22}{能量守恒方法\relax }{section.1.3}{}}
\citation{mclachlan-99-gradient,hairer-lubich-06-geometric,itoh-88-VDQ,gonzalez-96-discrete}
\citation{mclachlan-99-gradient,hairer-lubich-06-geometric}
\citation{gonzalez-96-discrete}
\citation{itoh-88-VDQ}
\citation{quispel-08-AVF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}平均向量场方法}{23}{subsection.1.3.1}}
\@writefile{toe}{\contentsline {subsection}{\numberline {1.3.1}Averaged vector field method}{23}{subsection.1.3.1}}
\newlabel{BiSubsec-1-3-1}{{1.3.1}{23}{平均向量场方法\relax }{subsection.1.3.1}{}}
\newlabel{eq-1-3-1}{{1.3.1}{23}{平均向量场方法\relax }{equation.1.3.1}{}}
\newlabel{eq-1-3-2}{{1.3.2}{23}{平均向量场方法\relax }{equation.1.3.2}{}}
\newlabel{De-1-3-1}{{1.3.1}{23}{\cite {mclachlan-99-gradient,hairer-lubich-06-geometric,itoh-88-VDQ,gonzalez-96-discrete}\relax }{definition.1.3.1}{}}
\newlabel{eq-1-3-3}{{1.3.3}{23}{\cite {mclachlan-99-gradient,hairer-lubich-06-geometric,itoh-88-VDQ,gonzalez-96-discrete}\relax }{equation.1.3.3}{}}
\newlabel{eq-1-3-4}{{1.3.4}{23}{平均向量场方法\relax }{equation.1.3.4}{}}
\newlabel{eq-1-3-5}{{1.3.5}{23}{平均向量场方法\relax }{equation.1.3.5}{}}
\newlabel{Th-1-3-3}{{1.3.1}{23}{\cite {mclachlan-99-gradient,hairer-lubich-06-geometric}\relax }{theorem.1.3.1}{}}
\citation{gong-14-local-global-AVF,li-16-AVF,wu-13-oscillatory}
\citation{ge-88-Lie-Poisson,chartier-06-algebraic}
\citation{kane-99-variational,chen-02-total-MEM,chen-03-total}
\citation{luigi-12-EQUIP}
\citation{luigi-18-analysis-EQUIP,luigi-16-line-integral,li-20-EQUIP-constraint,wang-13-parametric-PRK}
\citation{chen-20-EQUIP-MS}
\citation{luigi-12-EQUIP}
\newlabel{eq-1-3-6}{{1.3.6}{24}{平均向量场方法\relax }{equation.1.3.6}{}}
\newlabel{eq-1-3-7}{{1.3.7}{24}{平均向量场方法\relax }{equation.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}能量和二次不变量守恒方法}{24}{subsection.1.3.2}}
\@writefile{toe}{\contentsline {subsection}{\numberline {1.3.2}Energy and quadratic invariants-preserving method}{24}{subsection.1.3.2}}
\newlabel{BiSubsec-1-3-2}{{1.3.2}{24}{能量和二次不变量守恒方法\relax }{subsection.1.3.2}{}}
\newlabel{eq-1-3-8}{{1.3.8}{24}{能量和二次不变量守恒方法\relax }{equation.1.3.8}{}}
\newlabel{eq-1-3-9}{{1.3.9}{24}{能量和二次不变量守恒方法\relax }{equation.1.3.9}{}}
\citation{sidorov-02-Lyapunov-Schmidt}
\citation{luigi-12-EQUIP}
\citation{luigi-16-line-integral}
\newlabel{eq-1-3-10}{{1.3.10}{25}{能量和二次不变量守恒方法\relax }{equation.1.3.10}{}}
\newlabel{eq-1-3-11}{{1.3.11}{25}{能量和二次不变量守恒方法\relax }{equation.1.3.11}{}}
\newlabel{eq-1-3-12}{{1.3.12}{25}{能量和二次不变量守恒方法\relax }{equation.1.3.12}{}}
\newlabel{Th-1-3-4}{{1.3.2}{25}{\cite {luigi-12-EQUIP}\relax }{theorem.1.3.2}{}}
\newlabel{eq-1-3-13}{{1.3.13}{25}{\cite {luigi-12-EQUIP}\relax }{equation.1.3.13}{}}
\newlabel{eq-1-3-13-a}{{1.3.13a}{25}{\cite {luigi-12-EQUIP}\relax }{equation.1.3.1}{}}
\newlabel{eq-1-3-13-b}{{1.3.13b}{25}{\cite {luigi-12-EQUIP}\relax }{equation.1.3.2}{}}
\newlabel{Ex-1-3-1}{{1.3.1}{26}{\relax }{example.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces AVF\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 和\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces EQUIP\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 方法的数值结果.}}{26}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces AVF\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 方法数值轨道}}{26}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces EQUIP\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 方法数值轨道}}{26}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces AVF\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 和\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces EQUIP\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 方法能量误差}}{26}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces AVF\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 和\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces EQUIP\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 方法角动量误差}}{26}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces EQUIP\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 方法参数分布}}{26}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces 求解非线性方程\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq-1-3-12}\unskip \@@italiccorr )}}\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 迭代数}}{26}{figure.1.3}}
\newlabel{fig-1-3}{{1-3}{26}{AVF~和~EQUIP~方法的数值结果}{figure.1.3}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Body/Chapter1}{
\setcounter{page}{28}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{13}
\setcounter{OptionTest}{0}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{6}
\setcounter{newflo@tctr}{8}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{figen}{0}
\setcounter{fendepth}{1}
\setcounter{definition}{1}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{2}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{problem}{0}
\setcounter{example}{1}
\setcounter{hitctr}{0}
\setcounter{pubctr}{0}
}
