\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第{2}章\hspace  {0.8em}两类任意高阶的参数辛格式}{28}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  Chapter 2\hspace  {0.5em} Two families of arbitrary high-order parameterized symplectic schemes}{28}{chapter.2}}
\newlabel{BiChapter-2}{{2}{28}{能量和二次不变量守恒方法\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}一个简单的辛格式}{28}{section.2.1}}
\@writefile{toe}{\contentsline {section}{\numberline {2.1}A simple symplectic scheme}{28}{section.2.1}}
\newlabel{BiSec-2-1}{{2.1}{28}{一个简单的辛格式\relax }{section.2.1}{}}
\newlabel{eq-2-1-1}{{2.1.1}{28}{一个简单的辛格式\relax }{equation.2.1.1}{}}
\newlabel{Th-2-1-1}{{2.1.1}{28}{\relax }{theorem.2.1.1}{}}
\newlabel{eq-2-1-2}{{2.1.2}{29}{一个简单的辛格式\relax }{equation.2.1.2}{}}
\newlabel{eq-2-1-3}{{2.1.3}{29}{一个简单的辛格式\relax }{equation.2.1.3}{}}
\newlabel{Th-2-1-2}{{2.1.2}{29}{\relax }{theorem.2.1.2}{}}
\newlabel{eq-2-1-4}{{2.1.4}{29}{一个简单的辛格式\relax }{equation.2.1.4}{}}
\newlabel{eq-2-1-5}{{2.1.5}{29}{一个简单的辛格式\relax }{equation.2.1.5}{}}
\citation{hairer-08-ODE-I,hairer-lubich-06-geometric,sun-00-symplectic-RK,sun-93-symplectic-PRK}
\newlabel{eq-2-1-6}{{2.1.6}{30}{一个简单的辛格式\relax }{equation.2.1.6}{}}
\newlabel{Re-2-1-1}{{2.1.1}{30}{\relax }{remark.2.1.1}{}}
\newlabel{Re-2-1-2}{{2.1.2}{30}{\relax }{remark.2.1.2}{}}
\newlabel{eq-2-1-7}{{2.1.7}{30}{\relax }{equation.2.1.7}{}}
\newlabel{Re-2-1-3}{{2.1.3}{30}{\relax }{remark.2.1.3}{}}
\newlabel{eq-2-1-8}{{2.1.8}{30}{\relax }{equation.2.1.8}{}}
\newlabel{eq-2-1-9}{{2.1.9}{30}{\relax }{equation.2.1.9}{}}
\citation{feng-89-generating}
\citation{feng-qin-10-symplectic,hairer-lubich-06-geometric,leimkuhler-04-simulating,li-14-coefficient-varying,makazaga-09-generating,tu-19-generating,sanzserna-94-Hamiltonian}
\newlabel{Ex-2-1-1}{{2.1.1}{31}{\relax }{example.2.1.1}{}}
\newlabel{eq-2-1-10}{{2.1.10}{31}{\relax }{equation.2.1.10}{}}
\newlabel{eq-2-1-10-a}{{2.1.10a}{31}{\relax }{equation.2.1.1}{}}
\newlabel{eq-2-1-10-b}{{2.1.10b}{31}{\relax }{equation.2.1.2}{}}
\newlabel{eq-2-1-10-c}{{2.1.10c}{31}{\relax }{equation.2.1.3}{}}
\newlabel{eq-2-1-10-d}{{2.1.10d}{31}{\relax }{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}参数生成函数方法}{31}{section.2.2}}
\@writefile{toe}{\contentsline {section}{\numberline {2.2}Parameterized generating function methods}{31}{section.2.2}}
\newlabel{BiSec-2-2}{{2.2}{31}{参数生成函数方法\relax }{section.2.2}{}}
\citation{hairer-lubich-06-geometric}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}具有新坐标的生成函数}{32}{subsection.2.2.1}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.2.1}Generating function with new coordinates}{32}{subsection.2.2.1}}
\newlabel{BiSubsec-2-2-1}{{2.2.1}{32}{具有新坐标的生成函数\relax }{subsection.2.2.1}{}}
\newlabel{Le-2-2-1}{{2.2.1}{32}{\cite {hairer-lubich-06-geometric}\relax }{lemma.2.2.1}{}}
\newlabel{eq-2-2-1}{{2.2.1}{32}{\cite {hairer-lubich-06-geometric}\relax }{equation.2.2.1}{}}
\newlabel{Th-2-2-1}{{2.2.1}{32}{\relax }{theorem.2.2.1}{}}
\newlabel{eq-2-2-2}{{2.2.2}{32}{\relax }{equation.2.2.2}{}}
\newlabel{eq-2-2-3}{{2.2.3}{32}{具有新坐标的生成函数\relax }{equation.2.2.3}{}}
\newlabel{eq-2-2-4}{{2.2.4}{32}{具有新坐标的生成函数\relax }{equation.2.2.4}{}}
\newlabel{eq-2-2-5}{{2.2.5}{33}{具有新坐标的生成函数\relax }{equation.2.2.5}{}}
\newlabel{eq-2-2-6}{{2.2.6}{33}{具有新坐标的生成函数\relax }{equation.2.2.6}{}}
\newlabel{eq-2-2-7}{{2.2.7}{33}{具有新坐标的生成函数\relax }{equation.2.2.7}{}}
\newlabel{eq-2-2-8}{{2.2.8}{33}{具有新坐标的生成函数\relax }{equation.2.2.8}{}}
\citation{hairer-lubich-06-geometric,leimkuhler-04-simulating,feng-89-generating,sanzserna-94-Hamiltonian,feng-qin-10-symplectic}
\newlabel{eq-2-2-9}{{2.2.9}{34}{具有新坐标的生成函数\relax }{equation.2.2.9}{}}
\newlabel{Re-2-2-1}{{2.2.1}{34}{\relax }{remark.2.2.1}{}}
\newlabel{eq-2-2-10}{{2.2.10}{34}{\relax }{equation.2.2.10}{}}
\newlabel{eq-2-2-10-a}{{2.2.10a}{34}{\relax }{equation.2.2.1}{}}
\newlabel{eq-2-2-10-b}{{2.2.10b}{34}{\relax }{equation.2.2.2}{}}
\newlabel{eq-2-2-10-c}{{2.2.10c}{34}{\relax }{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}具有新变量的哈密尔顿-雅可比方程}{34}{subsection.2.2.2}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.2.2}The Hamilton-Jacobi equation with new variables}{34}{subsection.2.2.2}}
\newlabel{BiSubsec-2-2-2}{{2.2.2}{34}{具有新变量的哈密尔顿-雅可比方程\relax }{subsection.2.2.2}{}}
\newlabel{Th-2-2-2}{{2.2.2}{35}{\relax }{theorem.2.2.2}{}}
\newlabel{eq-2-2-11}{{2.2.11}{35}{\relax }{equation.2.2.11}{}}
\newlabel{eq-2-2-12}{{2.2.12}{35}{具有新变量的哈密尔顿-雅可比方程\relax }{equation.2.2.12}{}}
\newlabel{eq-2-2-13}{{2.2.13}{35}{具有新变量的哈密尔顿-雅可比方程\relax }{equation.2.2.13}{}}
\newlabel{eq-2-2-14}{{2.2.14}{35}{具有新变量的哈密尔顿-雅可比方程\relax }{equation.2.2.14}{}}
\newlabel{eq-2-2-15}{{2.2.15}{35}{具有新变量的哈密尔顿-雅可比方程\relax }{equation.2.2.15}{}}
\newlabel{eq-2-2-16}{{2.2.16}{35}{具有新变量的哈密尔顿-雅可比方程\relax }{equation.2.2.16}{}}
\citation{feng-89-generating}
\citation{chen-03-total,feng-qin-10-symplectic}
\newlabel{eq-2-2-17}{{2.2.17}{36}{具有新变量的哈密尔顿-雅可比方程\relax }{equation.2.2.17}{}}
\newlabel{Re-2-2-2}{{2.2.2}{36}{\relax }{remark.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}生成函数方法的经典框架}{36}{subsection.2.2.3}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.2.3}Classic framework of generating function methods}{36}{subsection.2.2.3}}
\newlabel{BiSubsec-2-2-3}{{2.2.3}{36}{生成函数方法的经典框架\relax }{subsection.2.2.3}{}}
\newlabel{De-2-2-1}{{2.2.1}{36}{\cite {chen-03-total,feng-qin-10-symplectic}\relax }{definition.2.2.1}{}}
\newlabel{eq-2-2-18}{{2.2.18}{36}{\cite {chen-03-total,feng-qin-10-symplectic}\relax }{equation.2.2.18}{}}
\newlabel{eq-2-2-19}{{2.2.19}{36}{生成函数方法的经典框架\relax }{equation.2.2.19}{}}
\newlabel{Th-2-2-3}{{2.2.3}{36}{\relax }{theorem.2.2.3}{}}
\newlabel{eq-2-2-20}{{2.2.20}{36}{\relax }{equation.2.2.20}{}}
\citation{feng-89-generating,feng-qin-10-symplectic,chen-03-total}
\citation{feng-85-symplectic,feng-89-generating,hairer-lubich-06-geometric,feng-qin-10-symplectic,leimkuhler-04-simulating,sanzserna-94-Hamiltonian}
\newlabel{eq-2-2-21}{{2.2.21}{37}{生成函数方法的经典框架\relax }{equation.2.2.21}{}}
\newlabel{De-2-2-2}{{2.2.2}{37}{\cite {feng-89-generating,feng-qin-10-symplectic,chen-03-total}\relax }{definition.2.2.2}{}}
\newlabel{eq-2-2-22}{{2.2.22}{37}{\cite {feng-89-generating,feng-qin-10-symplectic,chen-03-total}\relax }{equation.2.2.22}{}}
\newlabel{De-2-2-3}{{2.2.3}{37}{\cite {feng-85-symplectic,feng-89-generating,hairer-lubich-06-geometric,feng-qin-10-symplectic,leimkuhler-04-simulating,sanzserna-94-Hamiltonian}\relax }{definition.2.2.3}{}}
\newlabel{Th-2-2-4}{{2.2.4}{37}{\relax }{theorem.2.2.4}{}}
\newlabel{eq-2-2-23}{{2.2.23}{37}{\relax }{equation.2.2.23}{}}
\newlabel{eq-2-2-24}{{2.2.24}{37}{\relax }{equation.2.2.24}{}}
\newlabel{eq-2-2-25}{{2.2.25}{38}{\relax }{equation.2.2.25}{}}
\newlabel{eq-2-2-26}{{2.2.26}{38}{\relax }{equation.2.2.26}{}}
\newlabel{eq-2-2-27}{{2.2.27}{38}{生成函数方法的经典框架\relax }{equation.2.2.27}{}}
\newlabel{eq-2-2-28}{{2.2.28}{38}{生成函数方法的经典框架\relax }{equation.2.2.28}{}}
\newlabel{eq-2-2-29}{{2.2.29}{38}{生成函数方法的经典框架\relax }{equation.2.2.29}{}}
\newlabel{eq-2-2-30}{{2.2.30}{38}{生成函数方法的经典框架\relax }{equation.2.2.30}{}}
\newlabel{eq-2-2-31}{{2.2.31}{38}{生成函数方法的经典框架\relax }{equation.2.2.31}{}}
\newlabel{eq-2-2-32}{{2.2.32}{39}{生成函数方法的经典框架\relax }{equation.2.2.32}{}}
\newlabel{Re-2-2-3}{{2.2.3}{39}{\relax }{remark.2.2.3}{}}
\newlabel{Th-2-2-5}{{2.2.5}{39}{\relax }{theorem.2.2.5}{}}
\newlabel{eq-2-2-33}{{2.2.33}{39}{\relax }{equation.2.2.33}{}}
\newlabel{eq-2-2-33-a}{{2.2.33a}{39}{\relax }{equation.2.2.1}{}}
\newlabel{eq-2-2-33-b}{{2.2.33b}{39}{\relax }{equation.2.2.2}{}}
\newlabel{eq-2-2-34}{{2.2.34}{39}{生成函数方法的经典框架\relax }{equation.2.2.34}{}}
\newlabel{eq-2-2-35}{{2.2.35}{39}{生成函数方法的经典框架\relax }{equation.2.2.35}{}}
\newlabel{eq-2-2-36}{{2.2.36}{40}{生成函数方法的经典框架\relax }{equation.2.2.36}{}}
\newlabel{eq-2-2-37}{{2.2.37}{40}{生成函数方法的经典框架\relax }{equation.2.2.37}{}}
\newlabel{eq-2-2-38}{{2.2.38}{40}{生成函数方法的经典框架\relax }{equation.2.2.38}{}}
\newlabel{Th-2-2-6}{{2.2.6}{40}{\relax }{theorem.2.2.6}{}}
\newlabel{eq-2-2-39}{{2.2.39}{40}{\relax }{equation.2.2.39}{}}
\newlabel{Th-2-2-7}{{2.2.7}{40}{\relax }{theorem.2.2.7}{}}
\newlabel{eq-2-2-40}{{2.2.40}{41}{\relax }{equation.2.2.40}{}}
\newlabel{eq-2-2-41}{{2.2.41}{41}{\relax }{equation.2.2.41}{}}
\newlabel{eq-2-2-41-a}{{2.2.41a}{41}{\relax }{equation.2.2.1}{}}
\newlabel{eq-2-2-41-b}{{2.2.41b}{41}{\relax }{equation.2.2.2}{}}
\newlabel{eq-2-2-41-c}{{2.2.41c}{41}{\relax }{equation.2.2.3}{}}
\newlabel{eq-2-2-42}{{2.2.42}{41}{生成函数方法的经典框架\relax }{equation.2.2.42}{}}
\newlabel{eq-2-2-43}{{2.2.43}{41}{生成函数方法的经典框架\relax }{equation.2.2.43}{}}
\newlabel{eq-2-2-44}{{2.2.44}{41}{生成函数方法的经典框架\relax }{equation.2.2.44}{}}
\newlabel{eq-2-2-45}{{2.2.45}{42}{生成函数方法的经典框架\relax }{equation.2.2.45}{}}
\newlabel{eq-2-2-46}{{2.2.46}{42}{生成函数方法的经典框架\relax }{equation.2.2.46}{}}
\newlabel{eq-2-2-47}{{2.2.47}{42}{生成函数方法的经典框架\relax }{equation.2.2.47}{}}
\newlabel{eq-2-2-48}{{2.2.48}{42}{生成函数方法的经典框架\relax }{equation.2.2.48}{}}
\newlabel{eq-2-2-49}{{2.2.49}{42}{生成函数方法的经典框架\relax }{equation.2.2.49}{}}
\newlabel{eq-2-2-50}{{2.2.50}{42}{生成函数方法的经典框架\relax }{equation.2.2.50}{}}
\newlabel{eq-2-2-51}{{2.2.51}{43}{生成函数方法的经典框架\relax }{equation.2.2.51}{}}
\newlabel{eq-2-2-52}{{2.2.52}{43}{生成函数方法的经典框架\relax }{equation.2.2.52}{}}
\newlabel{Th-2-2-8}{{2.2.8}{43}{\relax }{theorem.2.2.8}{}}
\newlabel{eq-2-2-53}{{2.2.53}{43}{\relax }{equation.2.2.53}{}}
\newlabel{eq-2-2-53-a}{{2.2.53a}{43}{\relax }{equation.2.2.1}{}}
\newlabel{eq-2-2-53-b}{{2.2.53b}{43}{\relax }{equation.2.2.2}{}}
\newlabel{eq-2-2-53-c}{{2.2.53c}{43}{\relax }{equation.2.2.3}{}}
\newlabel{eq-2-2-54}{{2.2.54}{43}{生成函数方法的经典框架\relax }{equation.2.2.54}{}}
\newlabel{eq-2-2-55}{{2.2.55}{44}{生成函数方法的经典框架\relax }{equation.2.2.55}{}}
\newlabel{eq-2-2-56}{{2.2.56}{44}{生成函数方法的经典框架\relax }{equation.2.2.56}{}}
\newlabel{eq-2-2-57}{{2.2.57}{44}{生成函数方法的经典框架\relax }{equation.2.2.57}{}}
\newlabel{eq-2-2-58}{{2.2.58}{44}{生成函数方法的经典框架\relax }{equation.2.2.58}{}}
\citation{feng-89-generating,hairer-lubich-06-geometric,leimkuhler-04-simulating,sanzserna-94-Hamiltonian}
\newlabel{Th-2-2-9}{{2.2.9}{45}{\relax }{theorem.2.2.9}{}}
\newlabel{eq-2-2-59}{{2.2.59}{45}{\relax }{equation.2.2.59}{}}
\newlabel{eq-2-2-59-a}{{2.2.59a}{45}{\relax }{equation.2.2.1}{}}
\newlabel{eq-2-2-59-b}{{2.2.59b}{45}{\relax }{equation.2.2.2}{}}
\newlabel{eq-2-2-59-c}{{2.2.59c}{45}{\relax }{equation.2.2.3}{}}
\newlabel{Re-2-2-4}{{2.2.4}{45}{\relax }{remark.2.2.4}{}}
\newlabel{eq-2-2-60}{{2.2.60}{45}{\relax }{equation.2.2.60}{}}
\newlabel{Th-2-2-10}{{2.2.10}{45}{\relax }{theorem.2.2.10}{}}
\newlabel{eq-2-2-61}{{2.2.61}{45}{\relax }{equation.2.2.61}{}}
\newlabel{eq-2-2-61-a}{{2.2.61a}{45}{\relax }{equation.2.2.1}{}}
\citation{feng-89-generating,hairer-lubich-06-geometric,leimkuhler-04-simulating,sanzserna-94-Hamiltonian}
\citation{feng-89-generating,leimkuhler-04-simulating,hairer-lubich-06-geometric}
\newlabel{eq-2-2-61-b}{{2.2.61b}{46}{\relax }{equation.2.2.2}{}}
\newlabel{eq-2-2-61-c}{{2.2.61c}{46}{\relax }{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}参数辛格式}{46}{subsection.2.2.4}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.2.4}Parameterized symplectic schemes}{46}{subsection.2.2.4}}
\newlabel{BiSubsec-2-2-4}{{2.2.4}{46}{参数辛格式\relax }{subsection.2.2.4}{}}
\newlabel{eq-2-2-62}{{2.2.62}{46}{参数辛格式\relax }{equation.2.2.62}{}}
\newlabel{eq-2-2-63}{{2.2.63}{46}{参数辛格式\relax }{equation.2.2.63}{}}
\newlabel{eq-2-2-64}{{2.2.64}{46}{参数辛格式\relax }{equation.2.2.64}{}}
\newlabel{Re-2-2-5}{{2.2.5}{46}{\relax }{remark.2.2.5}{}}
\newlabel{eq-2-2-65}{{2.2.65}{47}{参数辛格式\relax }{equation.2.2.65}{}}
\newlabel{eq-2-2-65-a}{{2.2.65a}{47}{参数辛格式\relax }{equation.2.2.1}{}}
\newlabel{eq-2-2-65-b}{{2.2.65b}{47}{参数辛格式\relax }{equation.2.2.2}{}}
\newlabel{eq-2-2-65-c}{{2.2.65c}{47}{参数辛格式\relax }{equation.2.2.3}{}}
\newlabel{eq-2-2-66}{{2.2.66}{47}{参数辛格式\relax }{equation.2.2.66}{}}
\newlabel{eq-2-2-66-a}{{2.2.66a}{47}{参数辛格式\relax }{equation.2.2.1}{}}
\newlabel{eq-2-2-66-b}{{2.2.66b}{47}{参数辛格式\relax }{equation.2.2.2}{}}
\citation{hairer-lubich-06-geometric,qin-92-composition,yoshida-90-construction}
\citation{hairer-lubich-06-geometric,suzuki-90-decomposition}
\citation{luigi-12-EQUIP}
\citation{kane-99-variational}
\citation{luigi-18-analysis-EQUIP,luigi-16-line-integral,li-20-EQUIP-constraint,wang-13-parametric-PRK,chen-20-EQUIP-MS}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}对称组合方法}{48}{section.2.3}}
\@writefile{toe}{\contentsline {section}{\numberline {2.3}Symmetric composition methods}{48}{section.2.3}}
\newlabel{BiSec-2-3}{{2.3}{48}{对称组合方法\relax }{section.2.3}{}}
\newlabel{eq-2-3-1}{{2.3.1}{48}{对称组合方法\relax }{equation.2.3.1}{}}
\newlabel{eq-2-3-2}{{2.3.2}{48}{对称组合方法\relax }{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}多参数辛格式}{48}{section.2.4}}
\@writefile{toe}{\contentsline {section}{\numberline {2.4}Multi-parametric symplectic schemes}{48}{section.2.4}}
\newlabel{BiSec-2-4}{{2.4}{48}{多参数辛格式\relax }{section.2.4}{}}
\citation{leimkuhler-04-simulating,hairer-lubich-06-geometric,sun-93-symplectic-PRK,gan-13-SPRK}
\newlabel{Le-2-4-1}{{2.4.1}{49}{\cite {leimkuhler-04-simulating,hairer-lubich-06-geometric,sun-93-symplectic-PRK,gan-13-SPRK}\relax }{lemma.2.4.1}{}}
\newlabel{eq-2-4-1}{{2.4.1}{49}{\cite {leimkuhler-04-simulating,hairer-lubich-06-geometric,sun-93-symplectic-PRK,gan-13-SPRK}\relax }{equation.2.4.1}{}}
\newlabel{eq-2-4-2}{{2.4.2}{49}{多参数辛格式\relax }{equation.2.4.2}{}}
\newlabel{Th-2-4-1}{{2.4.1}{49}{\relax }{theorem.2.4.1}{}}
\newlabel{eq-2-4-3}{{2.4.3}{49}{\relax }{equation.2.4.3}{}}
\citation{hairer-lubich-06-geometric,hairer-08-ODE-I}
\newlabel{eq-2-4-4}{{2.4.4}{50}{多参数辛格式\relax }{equation.2.4.4}{}}
\newlabel{eq-2-4-5}{{2.4.5}{50}{多参数辛格式\relax }{equation.2.4.5}{}}
\newlabel{Le-2-4-2}{{2.4.2}{50}{\cite {hairer-lubich-06-geometric,hairer-08-ODE-I}\relax }{lemma.2.4.2}{}}
\newlabel{eq-2-4-6}{{2.4.6}{50}{\cite {hairer-lubich-06-geometric,hairer-08-ODE-I}\relax }{equation.2.4.6}{}}
\newlabel{Th-2-4-2}{{2.4.2}{50}{\relax }{theorem.2.4.2}{}}
\citation{hairer-lubich-06-geometric}
\newlabel{Th-2-4-3}{{2.4.3}{51}{\relax }{theorem.2.4.3}{}}
\newlabel{eq-2-4-7}{{2.4.7}{51}{\relax }{equation.2.4.7}{}}
\newlabel{eq-2-4-8}{{2.4.8}{51}{多参数辛格式\relax }{equation.2.4.8}{}}
\newlabel{eq-2-4-9}{{2.4.9}{51}{多参数辛格式\relax }{equation.2.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}数值实验}{51}{section.2.5}}
\@writefile{toe}{\contentsline {section}{\numberline {2.5}Numerical experiments}{51}{section.2.5}}
\newlabel{BiSec-2-5}{{2.5}{51}{数值实验\relax }{section.2.5}{}}
\newlabel{eq-2-5-1}{{2.5.1}{51}{数值实验\relax }{equation.2.5.1}{}}
\citation{zotos-15-HH,cai-18-PAVF}
\citation{zotos-15-HH}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}H\'{e}non-Heiles\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 模型}{52}{subsection.2.5.1}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.5.1}The H\'{e}non-Heiles model}{52}{subsection.2.5.1}}
\newlabel{BiSubsec-2-5-1}{{2.5.1}{52}{H\'{e}non-Heiles~模型\relax }{subsection.2.5.1}{}}
\newlabel{eq-2-5-2}{{2.5.2}{52}{H\'{e}non-Heiles~模型\relax }{equation.2.5.2}{}}
\newlabel{eq-2-5-3}{{2.5.3}{52}{H\'{e}non-Heiles~模型\relax }{equation.2.5.3}{}}
\newlabel{eq-2-5-4}{{2.5.4}{52}{H\'{e}non-Heiles~模型\relax }{equation.2.5.4}{}}
\newlabel{eq-2-5-5}{{2.5.5}{52}{H\'{e}non-Heiles~模型\relax }{equation.2.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces H\'{e}non-Heiles\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 模型盒子轨道:\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Scheme I\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的数值结果.}}{53}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Scheme I, $\lambda =-1$}}{53}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Scheme I, $\lambda =\frac {1}{3}$}}{53}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Scheme I, $\lambda =\frac {3}{2}$}}{53}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Scheme I, $\lambda =2$}}{53}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces Scheme I, 能量误差}}{53}{figure.2.1}}
\newlabel{fig-2-1}{{2-1}{53}{H\'{e}non-Heiles~模型盒子轨道:~Scheme I~的数值结果}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces H\'{e}non-Heiles\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 模型混沌轨道:\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Scheme I\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的数值结果.}}{54}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Scheme I, $\lambda =-1$}}{54}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Scheme I, $\lambda =\frac {1}{3}$}}{54}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Scheme I, $\lambda =\frac {3}{2}$}}{54}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Scheme I, $\lambda =2$}}{54}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces Scheme I, 能量误差}}{54}{figure.2.2}}
\newlabel{fig-2-2}{{2-2}{54}{H\'{e}non-Heiles~模型混沌轨道:~Scheme I~的数值结果}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces H\'{e}non-Heiles\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 模型:\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Schemes II--IV\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的能量误差.}}{55}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Scheme II, 盒子轨道}}{55}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Scheme II, 混沌轨道}}{55}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Scheme III, 盒子轨道}}{55}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Scheme III, 混沌轨道}}{55}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces Scheme IV, 盒子轨道}}{55}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces Scheme IV, 混沌轨道}}{55}{figure.2.3}}
\newlabel{fig-2-3}{{2-3}{55}{H\'{e}non-Heiles~模型:~Schemes II--IV~的能量误差}{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces H\'{e}non-Heiles\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 模型混沌轨道:\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Schemes I--III\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的收敛性测试.}}{56}{table.2.1}}
\newlabel{tab-2-1}{{2-1}{56}{H\'{e}non-Heiles~模型混沌轨道:~Schemes I--III~的收敛性测试}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces H\'{e}non-Heiles\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 模型混沌轨道:\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Scheme IV\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的收敛性测试.}}{56}{table.2.2}}
\newlabel{tab-2-2}{{2-2}{56}{H\'{e}non-Heiles~模型混沌轨道:~Scheme IV~的收敛性测试}{table.2.2}{}}
\citation{luigi-12-EQUIP,hairer-lubich-06-geometric}
\citation{hairer-lubich-06-geometric}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}扰动开普勒问题}{57}{subsection.2.5.2}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.5.2}The perturbed Kepler problem}{57}{subsection.2.5.2}}
\newlabel{BiSubsec-2-5-2}{{2.5.2}{57}{扰动开普勒问题\relax }{subsection.2.5.2}{}}
\newlabel{eq-2-5-6}{{2.5.6}{57}{扰动开普勒问题\relax }{equation.2.5.6}{}}
\newlabel{eq-2-5-7}{{2.5.7}{57}{扰动开普勒问题\relax }{equation.2.5.7}{}}
\newlabel{eq-2-5-8}{{2.5.8}{57}{扰动开普勒问题\relax }{equation.2.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 开普勒问题:\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Scheme I\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的能量和角动量误差.}}{57}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Scheme I, 能量误差}}{57}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Scheme I, 角动量误差}}{57}{figure.2.4}}
\newlabel{fig-2-4}{{2-4}{57}{开普勒问题:~Scheme I~的能量和角动量误差}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 扰动开普勒问题:\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Scheme I\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的数值结果.}}{58}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Scheme I, $\lambda =-1$}}{58}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Scheme I, $\lambda =\frac {1}{3}$}}{58}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Scheme I, $\lambda =\frac {3}{2}$}}{58}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Scheme I, $\lambda =2$}}{58}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces Scheme I, 能量误差}}{58}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces Scheme I, 角动量误差}}{58}{figure.2.5}}
\newlabel{fig-2-5}{{2-5}{58}{扰动开普勒问题:~Scheme I~的数值结果}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 开普勒问题:\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Schemes III\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \&\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces IV\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的能量和角动量误差.}}{59}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Scheme III, 能量误差}}{59}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Scheme III, 角动量误差}}{59}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Scheme IV, 能量误差}}{59}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Scheme IV, 角动量误差}}{59}{figure.2.6}}
\newlabel{fig-2-6}{{2-6}{59}{开普勒问题:~Schemes III~\&~IV~的能量和角动量误差}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces 扰动开普勒问题:\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Scheme III\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的能量和角动量误差.}}{59}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Scheme III, 能量误差}}{59}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Scheme III, 角动量误差}}{59}{figure.2.7}}
\newlabel{fig-2-7}{{2-7}{59}{扰动开普勒问题:~Scheme III~的能量和角动量误差}{figure.2.7}{}}
\citation{song-19-coupled,reich-00-MSRK-wave,wang-03-sine-Gordon,wang-13-multisymplectic,wang-08-LSP,cai-20-MS-linear,chen-01-MS-Fourier,eidnes-20-local-global-kahan,gong-14-local-global-AVF}
\citation{cai-19-SG-NB,luigi-19-HBVM-KDV,gong-17-Fourier-NLS,wang-03-sine-Gordon}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces 扰动开普勒问题:\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Scheme IV\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的能量和角动量误差.}}{60}{figure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Scheme IV, 能量误差}}{60}{figure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Scheme IV, 角动量误差}}{60}{figure.2.8}}
\newlabel{fig-2-8}{{2-8}{60}{扰动开普勒问题:~Scheme IV~的能量和角动量误差}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}在哈密尔顿偏微分方程上的应用}{60}{subsection.2.5.3}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.5.3}Applications to Hamiltonian PDEs}{60}{subsection.2.5.3}}
\newlabel{BiSubsec-2-5-3}{{2.5.3}{60}{在哈密尔顿偏微分方程上的应用\relax }{subsection.2.5.3}{}}
\newlabel{eq-2-5-9}{{2.5.9}{60}{在哈密尔顿偏微分方程上的应用\relax }{equation.2.5.9}{}}
\newlabel{eq-2-5-10}{{2.5.10}{60}{在哈密尔顿偏微分方程上的应用\relax }{equation.2.5.10}{}}
\newlabel{eq-2-5-11}{{2.5.11}{60}{在哈密尔顿偏微分方程上的应用\relax }{equation.2.5.11}{}}
\citation{jiang-19-SG-IEQ,cai-19-SG-NB,argyris-91-FEM-SG}
\citation{jiang-19-SG-IEQ,cai-19-SG-NB,argyris-91-FEM-SG}
\citation{shen-11-spectral,gong-17-Fourier-NLS}
\citation{jiang-19-SG-IEQ,cai-19-SG-NB,argyris-91-FEM-SG}
\newlabel{eq-2-5-12}{{2.5.12}{61}{在哈密尔顿偏微分方程上的应用\relax }{equation.2.5.12}{}}
\newlabel{eq-2-5-13}{{2.5.13}{61}{在哈密尔顿偏微分方程上的应用\relax }{equation.2.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces sine-Gordon\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 方程圆环孤子:\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Scheme I\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces ($\lambda =1/3$)\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 在不同时刻的数值解.}}{62}{figure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces $T=0$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 时初始值}}{62}{figure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Scheme I, $T=2.8$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 时数值解}}{62}{figure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Scheme I, $T=5.6$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 时数值解}}{62}{figure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Scheme I, $T=8.4$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 时数值解}}{62}{figure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces Scheme I, $T=11.2$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 时数值解}}{62}{figure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces Scheme I, $T=12.6$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 时数值解}}{62}{figure.2.9}}
\newlabel{fig-2-9}{{2-9}{62}{sine-Gordon~方程圆环孤子:~Scheme I~($\lambda =1/3$)~在不同时刻的数值解}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces sine-Gordon\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 方程四个圆环孤子碰撞:\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Scheme I\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces ($\lambda =1/3$)\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 在不同时刻的数值解.}}{63}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces $T=0$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 时初始值}}{63}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Scheme I, $T=2.5$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 时数值解}}{63}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Scheme I, $T=5$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 时数值解}}{63}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Scheme I, $T=7.5$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 时数值解}}{63}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces Scheme I, $T=10$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 时数值解}}{63}{figure.2.10}}
\newlabel{fig-2-10}{{2-10}{63}{sine-Gordon~方程四个圆环孤子碰撞:~Scheme I~($\lambda =1/3$)~在不同时刻的数值解}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces sine-Gordon\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 方程:\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Scheme I\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的能量误差.}}{64}{figure.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Scheme I, 圆环孤子}}{64}{figure.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Scheme I, 四个圆环孤子碰撞}}{64}{figure.2.11}}
\newlabel{fig-2-11}{{2-11}{64}{sine-Gordon~方程:~Scheme I~的能量误差}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}结论}{64}{section.2.6}}
\@writefile{toe}{\contentsline {section}{\numberline {2.6}Concluding remarks}{64}{section.2.6}}
\newlabel{BiSec-2-6}{{2.6}{64}{结论\relax }{section.2.6}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Body/Chapter2}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{66}
\setcounter{OptionTest}{0}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{2}
\setcounter{newflo@tctr}{8}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{figen}{0}
\setcounter{fendepth}{1}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{problem}{0}
\setcounter{example}{0}
\setcounter{hitctr}{0}
\setcounter{pubctr}{0}
}
