\relax 
\citation{hairer-08-ODE-I,hairer-lubich-06-geometric,feng-qin-10-symplectic,leimkuhler-04-simulating,sanzserna-94-Hamiltonian,luigi-16-line-integral,arnold-89-classical}
\citation{feng-85-symplectic}
\citation{vogelaere-56-contact}
\citation{feng-89-generating,feng-85-symplectic,ruth-83-canonical,menyuk-84-Hamiltonian,sanzserna-88-RK,qin-92-composition,marsden-98-multisymplectic,yoshida-90-construction}
\citation{feng-89-generating}
\citation{sanzserna-88-RK,cooper-87-RK,sun-00-symplectic-RK}
\citation{sun-93-symplectic-PRK,suris-90-variational}
\citation{veselov-91-integrable,marsden-99-symmetry,marsden-98-multisymplectic,marsden-01-variational}
\citation{qin-92-composition,yoshida-90-construction}
\citation{sanzserna-88-RK,cooper-87-RK}
\@writefile{toc}{\contentsline {chapter}{\CJKfamily  {hei}г╟\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces ят}{1}{section*.7}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  Introduction}{1}{section*.7}}
\FN@pp@footnotehinttrue 
\citation{hairer-lubich-06-geometric}
\citation{feng-89-generating}
\citation{shang-94-generating-volume,shang-94-generating-volume-JCM}
\citation{wang-14-stochastic}
\citation{hong-08-MS-DW}
\citation{li-95-difference-KG}
\citation{cooper-87-RK}
\citation{ge-88-Lie-Poisson}
\citation{chartier-06-algebraic}
\citation{kane-99-variational,chen-03-total,chen-02-total-MEM}
\citation{luigi-18-analysis-EQUIP,luigi-12-EQUIP}
\citation{hairer-08-ODE-I,hairer-lubich-06-geometric}
\citation{harten-83-Godunov,itoh-88-VDQ,gonzalez-96-discrete,mclachlan-99-gradient}
\citation{quispel-08-AVF,wu-13-oscillatory,cai-18-PAVF}
\citation{furihata-99-DVD,furihata-11-DVD-CHCRC,matsuo-01-dissipative}
\citation{li-16-AVF,hairer-10-collocation,cohen-11-linear-poisson}
\citation{luigi-10-HBVM,luigi-12-Poisson,luigi-16-line-integral,luigi-18-analysis-EQUIP,luigi-19-HBVM-KDV}
\citation{betsch-00-time-FEM,tang-12-time-FEM}
\citation{matsuo-01-dissipative}
\citation{dahlby-11-general-framework}
\citation{yang-16-IEQ,yang-17-IEQ,gong-18-IEQ-binary-fluid,gong-20-high-stable-TC}
\citation{shen-18-SAV,shen-19-SIAM-REV,qiao-19-PR-SAV}
\citation{cai-19-SG-NB,cai-20-MS-linear,jiang-19-SG-IEQ,jiang-20-CH-SAV-JSC,jiang-20-CH-SAV-ANM}
\citation{akrivis-19-RK-SAV,gong-20-high-stable}
\citation{akrivis-19-RK-SAV}
\citation{liu-20-ESAV}
\FN@pp@footnotehinttrue 
\@setckpt{Body/Introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{8}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{figen}{0}
\setcounter{fendepth}{1}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{problem}{0}
\setcounter{example}{0}
\setcounter{hitctr}{0}
\setcounter{pubctr}{0}
}
