@BOOK{book,
  author =       {Susanne C.~Brenner, L.~Ridgway Scott},
  editor =       {J.E.~Marsden, L.~Sirovich, S.S~Antman},
  title =        {The Mathematical Theory of Finite Element Methods},
  publisher =    {Springer, New York, NY},
  year =         {2008},
  volume =       {15},
  number =       {},
  series =       {Texts in Applied Mathematics},
  address =      {},
  edition =      {3},
  month =        {},
  note =         {},
  abstract =     {},
  isbn =         {},
  price =        {},
  keywords =     {Sobolev space, algorithm, algorithms, construction, finite element method, finite elements functional analysis, numerical analysis,
  operator},
  source =       {},
}
